ACTOR Dark_Demolisher 30373
{
//$Category "After Doom Monster"
  Health 8000
  Radius 160
  Height 170
  Mass 90000
  Speed 22
  scale 2
  PainChance 1
  Monster
  MinMissileChance 160
  MaxStepHeight 32
  MaxDropoffHeight 64
  tag "Dark Demolisher"
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "spider/sight"
  PainSound "spider/pain"
  DeathSound "spider/death"
  ActiveSound "spider/active"
  Obituary "%o was destroyed by Dark Demolisher."
  Species "Icon"
  States
  {
  Spawn:
    DDMO AB 10 A_Look
    Loop
  See:
    DDMO A 3 
	TNT1 A 0 A_Quake(2, 24, 0, 800, "rottenmastermind/FOOTFALL")
    DDMO ABB 3 A_Chase
    DDMO C 3 
	TNT1 A 0 A_Quake(2, 24, 0, 800, "rottenmastermind/FOOTFALL")
    DDMO CDD 3 A_Chase
    DDMO E 3 
	TNT1 A 0
    DDMO EFF 3 A_Chase
    Loop
  Missile:
  TNT1 A 0 A_Jump(128,"Missile2")
    TNT1 A 0
	DDMO T 1  A_FaceTarget
    DDMO T 40 A_PlaySound("rottenmastermind/vulcan",CHAN_WEAPON)
    DDMO U 1  A_FaceTarget
    DDMO V 4 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	DDMO W 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	DDMO V 4 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
    DDMO W 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
    DDMO V 4 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    DDMO W 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    DDMO W 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    DDMO W 4 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	DDMO W 4 Bright A_FaceTarget
    DDMO V 4 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    DDMO W 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	DDMO V 4 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
    DDMO W 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
    DDMO V 4 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    DDMO W 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
	DDMO W 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, 28, 0, 0, 0)
    DDMO T 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("DCBMiss2", 50, -28, 0, 0, 0)
	DDMO U 40 A_PlaySound("rottenmastermind/vulcan",Chan_Auto)
    Goto See
Missile2:
    DDMO T 1  A_FaceTarget
    DDMO T 40 A_PlaySound("rottenmastermind/vulcan",CHAN_WEAPON)
	DDMO H 0 Bright A_CustomMissile("DemolisherATK", 60, 0, -4, 0, 0)
	DDMO H 0 Bright A_CustomMissile("DemolisherATK", 60, 0, 4, 0, 0)
	DDMO H 4 Bright A_CustomMissile("DemolisherATK", 60, 0, 0, 0, 0)
	DDMO T 1  A_FaceTarget
    DDMO T 25 A_PlaySound("rottenmastermind/vulcan",CHAN_WEAPON)
	DDMO H 0 Bright A_CustomMissile("DemolisherATK", 60, 0, -4, 0, 0)
	DDMO H 0 Bright A_CustomMissile("DemolisherATK", 60, 0, 4, 0, 0)
	DDMO H 4 Bright A_CustomMissile("DemolisherATK", 60, 0, 0, 0, 0)
	DDMO T 1  A_FaceTarget
    DDMO T 25 A_PlaySound("rottenmastermind/vulcan",CHAN_WEAPON)
	DDMO H 0 Bright A_CustomMissile("DemolisherATK", 60, 0, -4, 0, 0)
	DDMO H 0 Bright A_CustomMissile("DemolisherATK", 60, 0, 4, 0, 0)	
	DDMO H 4 Bright A_CustomMissile("DemolisherATK", 60, 0, 0, 0, 0)
	DDMO T 25
	Goto See
  Pain:
    DDMO I 3
    DDMO I 3 A_Pain
    Goto See
  Death:
    DDMO J 20 A_Scream
    DDMO K 10 A_NoBlocking
    DDMO LMNOPQR 10
    DDMO S 30
    DDMO S -1 A_BossDeath
    Stop
  }
}

ACTOR DemolisherATK
{
   Radius 8
   Height 12
   Speed 25
   Damage 15
   PROJECTILE
   RENDERSTYLE Normal
   SeeSound "h2necromancer/magiccast"
   DeathSound "comet/explosion"
   States
   {
   Spawn: 
      BFS1 AAAABBBB 1 Bright
      loop
   Death:
      BFE1 A 0 Bright
      BFE1 B 3 Bright
      BFE1 C 3 Bright
      TFOG ABCDEFGHIJ 3 Bright
      stop
   }
}


ACTOR StaticDark_Demolisher 10386
{
  Health 8000
  Radius 100
  Height 100
  Mass 1000
  MinMissileChance 160
  scale 2
  tag "Dark Demolisher"
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  Species "Icon"
  States
  {
  Spawn:
    DDMO A -1
    Loop
    }
}	