ACTOR VossEye 16998
{
  Health 40
  Mass 10000000
  Radius 24
  Height 32
  PainChance 255
  +SHOOTABLE
  +SOLID
  +NOTELESTOMP
  +FLOORCLIP
  +INVISIBLE
  PainSound "brain/pain"
  DeathSound "brain/death"
  DropItem "Meleepuffet"
  DropItem "Meleepuppet"
  DropItem "ForgottenTwo"
  States
  {
    BrainExplode:
    MISL BC 10 Bright
    MISL D 10
    Stop
  Spawn:
    CORA A 10 A_Look
    Loop
  See:
    CORA A 181 A_BrainAwake
    CORA A 150 A_BrainSpit  // See SpawnShot
    Wait
  Pain:
    CORA B 36 A_BrainPain
    Goto Spawn
	  Death:
    CORA A 100 A_BrainScream
    CORA AA 10
    CORA A -1
    Stop
  }
}

ACTOR XossEye 26998
{
  Health 40
  Mass 10000000
  Radius 24
  Height 32
  PainChance 255
  +SHOOTABLE
  +SOLID  
  +NOTELESTOMP
  +FLOORCLIP
  +INVISIBLE
  PainSound "brain/pain"
  DeathSound "brain/death"
  DropItem "JellKnight"
  DropItem "VaronOfHell"
  States
  {
    BrainExplode:
    MISL BC 10 Bright
    MISL D 10
    Stop
  Spawn:
    CORA A 10 A_Look
    Loop
  See:
    CORA A 181 A_BrainAwake
    CORA A 150 A_BrainSpit  // See SpawnShot
    Wait
  Pain:
    CORA B 36 A_BrainPain
    Goto Spawn
	  Death:
    CORA A 100 A_BrainScream
    CORA AA 10
    CORA A -1
    Stop
  }
}

ACTOR VaronOfHell: BaronOfHell 
{
  Health 300
  Radius 24
  Height 64
  Mass 1000
  Speed 8
  PainChance 50
  Monster
  MaxStepHeight 32
  MaxDropoffHeight 64  
  tag "Baron of Hell"
  +MOVEWITHSECTOR
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "baron/sight"
  PainSound "baron/pain"
  DeathSound "baron/death"
  ActiveSound "baron/active"
  Obituary "$OB_BARON"
  HitObituary "$OB_BARONHIT"
  Species "Icon"
  States
  {
  Spawn:
    BOSS AB 10 A_Look
    Loop
  See:
    BOSS AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    BOSS EF 8 A_FaceTarget
    BOSS G 8 A_BruisAttack
    Goto See
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    Goto See
  Death:
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8
    BOSS L 8 A_NoBlocking
    BOSS MN 8
    BOSS O 1140 A_BossDeath
    Stop
  }
}

ACTOR JellKnight : BaronOfHell
{
  Health 200
  Radius 24
  Height 64
  Mass 1000
  Speed 8
  PainChance 50
  Monster
  MaxStepHeight 32
  MaxDropoffHeight 64
  tag "Hell Knight"
  +MOVEWITHSECTOR
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  -BOSSDEATH
  SeeSound "knight/sight"
  ActiveSound "knight/active"
  PainSound "knight/pain"
  DeathSound "knight/death"
  HitObituary "$OB_KNIGHTHIT"
  Obituary "$OB_KNIGHT"
  Species "Icon"
  States
  {
  Spawn:
    BOS2 AB 10 A_Look
    Loop
  See:
    BOS2 AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    BOS2 EF 8 A_FaceTarget
    BOS2 G 8 A_BruisAttack
    Goto See
  Pain:
    BOS2 H 2
    BOS2 H 2 A_Pain
    Goto See
  Death:
    BOS2 I 8
    BOS2 J 8 A_Scream
    BOS2 K 8
    BOS2 L 8 A_NoBlocking
    BOS2 MN 8
    BOS2 O 1140
    Stop
  }
}

ACTOR Archo 29996
{
  Health 600
  Radius 20
  Height 56
  Mass 500
  Speed 15
  PainChance 10
  Monster
  MaxTargetRange 896
  +FLOORCLIP
  +NOTARGET
  SeeSound "vile/sight"
  PainSound "vile/pain"
  DeathSound "vile/death"
  ActiveSound "vile/active"
  MeleeSound "vile/stop"
  Obituary "$OB_VILE"
  Species "Icon"
  States
  {
  Spawn:
    VILE AB 10 A_Look
    Loop
  See:
    VILE AABBCCDDEEFF 2 A_VileChase
    Loop
  Heal:
    VILE "[\]" 10 Bright
    Goto See
  Pain:
    VILE Q 5   
    VILE Q 5 A_Pain
    Goto See
  Death:
    VILE Q 7
    VILE R 7 A_Scream
    VILE S 7 A_NoBlocking
    VILE TUVWXY 7
    BILE Z -1
    Stop
  }
}

ACTOR VossEyep 26999
{
  Health 40
  Mass 10000000
  Radius 24
  Height 32
  PainChance 255
  +SHOOTABLE
  +SOLID  
  +NOTELESTOMP
  +FLOORCLIP
  +INVISIBLE
  PainSound "brain/pain"
  DeathSound "brain/death"
  States
  {
    BrainExplode:
    MISL BC 10 Bright
    MISL D 10 A_BrainExplode
    Stop
  Spawn:
    CORA A 1 A_Look
    Loop
  See:
    CORA A 1
    CORA A 1
    Goto Death
  Pain:
    CORA B 36 A_BrainPain
    Goto Spawn
	  Death:
    CORA A 100 A_BrainScream
    CORA AA 10
    CORA A -1
    Stop
  }
}