ACTOR BelphegorCloney 13112
{ 
	//$Category "After Doom Monster"
   Health 1500 
   Speed 8
   Radius 24
   Height 77
   PainChance 50
   Mass 1000
   Meleedamage 15 
   Scale 1.1
   BloodColor "7D 9D 59"
   SeeSound "baron/sight"
   PainSound "baron/pain"
   DeathSound "baron/death"
   ActiveSound "baron/active"
   MeleeSound "baron/melee"
   REACTIONTIME 8 
   MONSTER 
    +NOTARGET
	+FLOORCLIP 
   Obituary "%o was incinerated by a Belphegor." 
   HitObituary "the last thing %o saw was the Belphegor's abs." 
   Species "Icon"
   States 
   { 
   Spawn: 
      IOOO AB 10 A_Look 
      Loop 
   See: 
      IOOO AABBCCDD 3 A_Chase 
      Loop 
   Missile: 
      IOOO E 8 A_FaceTarget 
      IOOO F 8 A_FaceTarget 
      IOOO G 8 A_BruisAttack 
      IOOO F 8 A_FaceTarget 
      IOOO G 8 A_BruisAttack 
      IOOO F 8 A_FaceTarget 
      IOOO G 8 A_BruisAttack 
      Goto See 
   Melee: 
      IOOO EF 8 A_FaceTarget 
      IOOO G 8 A_BruisAttack 
      Goto See 
   Pain: 
      IOOO H 2 
      IOOO H 2 A_Pain 
      Goto See 
   Death: 
      IOOO I 8 
      IOOO J 8 A_Scream 
      IOOO K 8 
      IOOO L 8 A_NoBlocking 
      IOOO MN 8  
      IOOO O -1 
      Stop 
   Raise: 
      IOOO ONMLKJI 8 
      Goto See 
   } 
}

ACTOR staticBelphegorCloney 10772
{ 

   Health 1500 
   Radius 24
   Height 77
   Mass 1000
   Scale 1.1
   BloodColor "7D 9D 59"
    +NOTARGET
	+FLOORCLIP 
   Species "Icon"
   States 
   { 
   Spawn: 
      IOOO A -1
      Loop 
   } 
}	  