ACTOR FLESHGOLEM 31721
{
//$Category "After Doom Monster"
  Health 1700
  PainChance 0
  Speed 16
  Radius 30
  Height 80
  Mass 1000
  Monster
  +BOSS 
  +FLOORCLIP
  +DONTMORPH
  +BOSSDEATH
   SeeSound "fleshgolem/FLESHALE"
  AttackSound "fleshgolem/FLESHPER"
  PainSound "fleshgolem/FLESHPER"
  DeathSound "fleshgolem/FLESHDED"
  ActiveSound "fleshgolem/FLESHALE"
  Obituary "%o was squashed by a Flesh Golem." // "%o was bit by a Flesh Golem."
  States
  {
  Spawn:
    GOLW A 10 A_Look
	Loop
  See:
    TNT1 A 0 Radius_Quake(3,75,0,10,0)	
    GOLW AABBCCDDEEFFGGHHIIJJKKLLMMNNOO 2 A_Chase
	TNT1 A 0 A_LoopActiveSound
    Loop
  Melee:
    GOLS A 2 A_FaceTarget
    GOLS BC 2 
    GOLS C 0 A_FaceTarget
   GOLS D 2 A_Recoil(-3)
    GOLS E 2 A_FaceTarget
   GOLS F 2 A_Recoil(-4)
    GOLS D 0 A_FaceTarget
   GOLS E 2 A_Recoil(-4 )
    GOLS F 2 A_SkelFist
    Goto See
    Death:
	    TNT1 A 0 A_PlaySound("fleshgolem/FLESHDED")
		GOLP C 8 A_Scream
		GOLP D 8 
		GOLP E 8 A_NoBlocking
		GOLP F 120
		GOLP F -1 A_StopSound
	Stop		
  }

}

ACTOR staticFLESHGOLEM 10796
{

  Health 1700
  Radius 30
  Height 80
  Mass 1000
  tag "FLESHGOLEM"
  +BOSS 
  +FLOORCLIP
  +DONTMORPH
  +BOSSDEATH
  States
  {
  Spawn:
    GOLW A -1
	Loop
  }
}	