ACTOR SpiderMastermind2 17321
{
//$Category "After Doom Monster"
  Health 3000
  Radius 40
  Height 100
  Mass 1000
  Speed 12
  PainChance 40
  Monster
  MinMissileChance 160
  Scale 1.2
  MaxStepHeight 32
  MaxDropoffHeight 64
  tag "Mastermind"
  +MOVEWITHSECTOR
  +JUMPDOWN
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  dropitem "Soulsphere"
  SeeSound "spider/sight"
  AttackSound "spider/attack"
  PainSound "spider/pain"
  DeathSound "spider/death"
  ActiveSound "spider/active"
  Obituary "$OB_SPIDER"
  Species "Icon"
  States
  {
  Spawn:
    SPID AB 10 A_Look
    Loop
  See:
    SPID A 3 A_Metal
    SPID ABB 3 A_Chase
    SPID C 3 A_Metal
    SPID CDD 3 A_Chase
    SPID E 3 A_Metal
    SPID EFF 3 A_Chase
    Loop
  Missile:
    SPID A 20 Bright A_FaceTarget
    SPID G 4 Bright A_SPosAttackUseAtkSound
    SPID H 4 Bright A_SPosAttackUseAtkSound
    SPID H 1 Bright A_SpidRefire
    Goto Missile+1
  Pain:
    SPID I 3
    SPID I 3 A_Pain
    Goto See
  Death:
    SPID J 20 A_Scream
    SPID K 10 A_NoBlocking
    SPID LMNOPQR 10
    SPID S 30
    SPID S -1 A_BossDeath
    Stop
  }
}