
PsxDoom/Doom 64 ost by "Aubrey Hodges"

https://aubreyhodges.bandcamp.com/

================================================================

E1M8 OST "dave guy"
https://www.youtube.com/channel/UCFqRRwtTE7_A_cDhj_HgnyA

https://www.youtube.com/watch?v=wBnorJ0TBzk

================================================================

E3M8 OST "Davester2296Covers"
https://www.youtube.com/channel/UCVE4juL1ycDbsqlr9L6lo8A


https://www.youtube.com/watch?v=UEx5fr36_Ps

================================================================

Berserk:MURDER, by  "Susumu Hirasawa"

================================================================

Track: Spartacus ·  by "David Fau"

Track: Be Yourself (Instrumental) · Sinyells ·   Composer: "Legna Zeg"

================================================================