
PsxDoom/Doom 64 ost by "Aubrey Hodges"

https://aubreyhodges.bandcamp.com/

================================================================
music for the map of the destruction of Argent D'Nur made by: "DeXiaZ Fantom"

https://www.youtube.com/watch?v=31Bb0dkIa1Y&list=PL_FDYYgoUTwNjZdYzlFFUNOl1gL6LiuT8&index=17

https://www.youtube.com/watch?v=0WpNERuNNXE&list=PL_FDYYgoUTwNjZdYzlFFUNOl1gL6LiuT8&index=16

================================================================
E1M8 OST "dave guy"
https://www.youtube.com/channel/UCFqRRwtTE7_A_cDhj_HgnyA

https://www.youtube.com/watch?v=wBnorJ0TBzk

================================================================

E3M8 OST "Davester2296Covers"
https://www.youtube.com/channel/UCVE4juL1ycDbsqlr9L6lo8A


https://www.youtube.com/watch?v=UEx5fr36_Ps

================================================================

Berserk:MURDER, by  "Susumu Hirasawa"

================================================================

Track: Spartacus ·  by "David Fau"

Track: Be Yourself (Instrumental) · Sinyells ·   Composer: "Legna Zeg"

================================================================