actor Rotten_FleshWizard 29226
{
//$Category "After Doom Monster"
Scale 1.02
obituary "%o was dissolved by a Flesh Wizard."
health 200
radius 18
Height 56
meleeDamage 3
Mass 500
speed 90
painchance 83
MaxTargetRange 896
DamageFactor "Poison", 0.0
SEESOUND "wizard/sight"
painsound "wizard/pain"
deathsound "wizard/death"
activesound "wizard/active"
tag "Rotten Flesh Wizard"
missiletype RWizardBall
//-TELESTOMP
	//-NOTELEFRAG
	//+NOTELESTOMP
	//+TELESTOMP
MONSTER
+FLOORCLIP
-STEALTH
-SOLID
MaxStepHeight 24
	MaxDropOffHeight 32
states
  {
  Spawn:
    RRWZ E 10 A_Look
    loop
  See:
    RRWZ EEFFEEFF 1 A_Chase
    loop

	Missile:
	RRWZ E 0 A_Jump (144, 10, 20, 30, 40, 50, 60, 70)
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",65,0)
	RRWZ G 5
        RRWZ E 5
        RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",63,0)
	RRWZ G 5
    RRWZ E 5
    RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",63,0)
	RRWZ G 5
        RRWZ E 5
        RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",63,0)
	RRWZ G 5
        RRWZ E 5
        RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",63,0)
	RRWZ G 5
        RRWZ E 5
        RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",63,0)
	RRWZ G 5
        RRWZ E 5
        RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",63,0)
	RRWZ G 5
        RRWZ E 5
        RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	RRWZ E 20
	RRWZ E 0 A_SetShootable
	RRWZ EFG 10 A_FaceTarget
	RRWZ H 20 A_CustomMissile("RWizardBall",63,0)
	RRWZ G 5
        RRWZ E 5
        RRWZ E 0 A_PlaySound ("wizard/active")
	Goto See
	Pain:
	RRWZ I 3
	RRWZ I 5 A_Pain
        RRWZ I 0 A_PlaySound ("wizard/active")
	Goto See
	
	
  Death:
    RRWZ J 6 A_Scream
    RRWZ K 6 A_NoBlocking
    RRWZ LMNO 6
    RRWZ P -1
    Stop
	
	
  }
}

actor RWizardBall
{
  Scale 1.2
  //spawnid 177
  radius 6
  height 8
  speed 27
  damage 6
  Damagetype "Poison"
  Poisondamage 3
  seesound "wizard/tele"
  deathsound "wizard/ball"
  PROJECTILE
  +NOGRAVITY
  +RANDOMIZE
  states
  {
  Spawn:
    TRBL AB 4 bright
    loop
  Death:
    TRBL CDE 6 bright
    stop
  }
}