actor SinIncarnate 14666 //Phase 1
{
//$Category "After Doom Monster"
  obituary "%o was vanished to the Icon of Sin's realm of suffering!"
  Tag "the Icon of Sin"
  health 8000
  Radius 60
  Height 320
  mass 9000
  speed 25
  painchance 10
  Scale 1.5
  SeeSound "brain/sight"
  PainSound "brain/pain"
  DeathSound "brain/death"
  DamageFactor "Fire", 0.0
  DamageFactor "BFGSplash", 0.5 // for Major Crisis
  DamageFactor "Desintegrate", 0.5 // for BD
  DamageFactor "Extreme", 0.5  // for BD
  DamageFactor "Taunt", 0.0 // for BD
  PainChance "Taunt", 255 // for BD
  DamageFactor "PlayerNemesisPlasma", 0.0 //for Clusterfuck
  DamageFactor "DarkDemoEx", 0.0 //for Clusterfuck
  DamageFactor "Legendary", 0.0 //for Clusterfuck
  DamageFactor "LegendaryPlayer", 0.0 //for Clusterfuck
  DamageFactor "LegendaryGuru", 0.0 //for Clusterfuck
  DamageFactor "LegendaryGuruPlayer", 0.0 //for Clusterfuck
  DamageFactor "LegMind", 0.0 //for Clusterfuck
  DamageFactor "PlayerDTRG", 0.5 //for Clusterfuck
  DamageFactor "DTRailgun", 0.5 //for Clusterfuck
  DamageFactor "PDTPuff", 0.5 //for Clusterfuck
  DamageFactor "RailG", 0.5 //for Clusterfuck
  DamageFactor "PyroShot", 0.2 //for Clusterfuck
  DamageFactor "PlayerPyro", 0.2 //for Clusterfuck
  DamageFactor "PlayerBHole", 0.2 //for Clusterfuck
  DamageFactor "PlayerDBFG", 0.1 //for Clusterfuck
  DamageFactor "PlayerDBFG2", 0.1 //for Clusterfuck
  MONSTER
  	DamageFactor "Bum", 0.0
	Species "Icon"
  DropItem "FatsoZ2"
  DropItem "ArachnotronZ"
  DropItem "HellKnightZ"
  DropItem "DoomImpZ" 
  DropItem "CacodemonZ"  
  DropItem "LostSoulZ"
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOBLOCKMONST
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  states
  {
  Spawn:
    ICOB AA 10 A_Look
    loop
  See:
	TNT1 A 0 A_Jump(16, "Summon")
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
    ICOS B 6 A_Chase
	TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
    ICOS C 4 A_Chase
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
    ICOS D 6 A_Chase
	TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
    ICOS A 4 A_Chase
    loop
  Summon:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICOS E 10 Bright A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    goto See
  Melee:
  Missile:
	TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICOS EF 8 Bright A_FaceTarget
    ICOS G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,0)
    goto See
  Missile2:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICOS EE 8 Bright A_FaceTarget
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICOS E 4 Bright A_FaceTarget
    goto See
  Missile3:
	TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICOS EF 8 Bright A_FaceTarget
    ICOS G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,0)
    goto See
    goto See
  Pain:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
    ICOS H 5 A_BrainPain
	TNT1 A 0 A_Jump(64, "Summon")
    goto See
  Pain.Taunt:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICOS A 8 A_PlaySound("iconsin/scream")
    ICOS A 0 A_Pain
	ICOC ABCDE 2
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
	ICOC EDCBA 2
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
	ICOC ABCDE 2
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
	ICOC EDCBA 2
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    ICOS E 0 A_BrainSpit
    goto Missile2
   Death:
    ICOS I 8 A_NoBlocking
    ICOS J 8 
    ICOS K 8 
    ICOS L 8 
	ICOS M 8 
	ICOS N 8 
	ICOS O -1 A_Quake(9, 15, 0, 600, " ")
	Stop
  }
}

actor SinReIncarnate : SinIncarnate 14667 //Phase 2
{
//$Category "After Doom Monster"
  obituary "%o's soul was completely pulverized by the Icon of Sin's WRATH!"
  Tag "Wrath of the Icon of Sin"
  health 10000
  speed 47
  painchance 80
  MONSTER
  Scale 1.5
    DamageFactor "Bum", 0.0
	Species "Icon"
  DropItem "FatsoZ2"
  DropItem "ArachnotronZ"
  DropItem "HellKnightZ"
  DropItem "DoomImpZ" 
  DropItem "CacodemonZ"  
  DropItem "LostSoulZ"

  states
  {
  Spawn:
    ICO2 BB 10 A_Look
    loop
  See:
	TNT1 A 0 A_Jump(32, "Summon")
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
    ICO2 B 8 A_Chase
	TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
    ICO2 C 4 A_Chase
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
    ICO2 D 8 A_Chase
	TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
    ICO2 A 4 A_Chase
    loop
  Summon:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICO2 E 6 Bright A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    goto See
  Melee:
  Missile:
	TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICO2 EF 8 Bright A_FaceTarget
    ICO2 G 0 A_CustomMissile("IconBossPyroShot",100,0,8)
    ICO2 G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,-8)
    goto See
  Missile2:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICO2 EE 4 Bright A_FaceTarget
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
    ICO2 E 4 Bright A_FaceTarget
    goto See
  Missile3:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICO2 EF 8 Bright A_FaceTarget
    ICO2 G 0 A_CustomMissile("IconBossPyroShot",100,0,8)
    ICO2 G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,-8)
    goto See
  Pain:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
    ICO2 H 5 A_BrainPain
	TNT1 A 0 A_Jump(128, "Summon")
    goto See
  Pain.Taunt:
	TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
    ICO2 A 8 A_PlaySound("iconsin/scream")
    ICO2 A 0 A_Pain
	IC2C ABCDE 2
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
	IC2C EDCBA 2
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
	IC2C ABCDE 2
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
	IC2C EDCBA 2
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    ICO2 E 0 A_BrainSpit
    goto Missile2
   Death:
    ICO2 I 0 
    ICO2 I 8
    ICO2 J 8 A_Scream
    ICO2 J 0 A_SpawnItemEX("IconBossDeathNuke")
    ICO2 J 0 A_Quake(9, 50, 0, 600, " ")
    ICO2 K 8
    ICO2 L 8 A_NoBlocking
    ICO2 M 8
    ICO2 N 8
    ICO2 OOOO 8
    ICO2 OOOO 8
    ICO2 OOOO 8
    ICO2 OOOO 8
    ICO2 O -1
    Stop
  }
}




actor staticSinIncarnate 10793 //Phase 1
{

  Tag "the Icon of Sin"
  health 8000
  Radius 60
  Height 320
  mass 9000
  Scale 1.5
  	DamageFactor "Bum", 0.0
	Species "Icon"
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOBLOCKMONST
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  states
  {
  Spawn:
    ICOB AA -1
    loop
  }
}

actor staticSinReIncarnate 10792 //Phase 2
{

  
  Tag "Wrath of the Icon of Sin"
  health 10000
    DamageFactor "Bum", 0.0
	Species "Icon"
	Scale 1.5

  states
  {
  Spawn:
    ICO2 BB -1
    loop
  }
}