ACTOR Maledict 30900
{
  //$Category "After Doom Monster"
  Health 7000
  Radius 80
  Height 220
  Mass 9000
  Speed 30
  PainChance 40
  scale 2
  Monster
  MinMissileChance 160
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +float
  +nogravity
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
	SeeSound "brain/sight"
	AttackSound "spider/attack"
  PainSound "brain/pain"
  DeathSound "brain/death"
	ActiveSound "brain/sight"
  translation "192:207=168:185" , "240:246=186:191"
  Obituary "%o was extuingished by Maledict." 
  States
  {
  Spawn:
    MALD ABCDCBA 10 A_Look
    Loop
  See:
    TNT1 A 0  A_Playsound("monster/falwng")
    MALD A 0  a_takeinventory("overlordtoken",1)
    MALD A 4  A_Chase
    MALD B 0  a_takeinventory("overlordtoken",1)
    MALD B 4  A_Chase
	MALD C 0  a_takeinventory("overlordtoken",1)
    MALD C 4  A_Chase
    MALD D 0  a_takeinventory("overlordtoken",1)
    MALD D 4  A_Chase
	MALD C 0  a_takeinventory("overlordtoken",1)
    MALD C 4  A_Chase
    MALD B 0  a_takeinventory("overlordtoken",1)
    MALD B 4  A_Chase
	MALD A 0  a_takeinventory("overlordtoken",1)
    MALD A 4  A_Chase
    Loop
  Melee:
    MALD E 0 bright a_takeinventory("overlordtoken",2)
    MALD E 6 bright A_FaceTarget
    MALD E 1 bright A_sargattack
  Missile:
    MALD E 0 a_jump(255,"missile1","missile2","missile3")
    missile1:
    MALD E 0 bright a_takeinventory("overlordtoken",3)
    MALD E 3  A_FaceTarget
    MALD E 3 bright A_custommissile("DaemoniumOverlordBfgBall",128,0,0)
    MALD E 3 A_FaceTarget
    Goto See
  
    missile2:
    MALD E 0  a_takeinventory("overlordtoken",3)
    MALD E 4  A_FaceTarget
    MALD E 0 bright A_custommissile("DaemoniumOverlordtracer",140,-10,0)
    MALD E 0 bright A_custommissile("DaemoniumOverlordtracer",140,10,0)
    MALD E 0 bright A_custommissile("DaemoniumOverlordtracer",100,-10,0)
    MALD E 4 bright A_custommissile("DaemoniumOverlordtracer",100,10,0)
    Goto See
    
    missile3:
    MALD E 0 a_jumpifinventory("overlordtoken",1,"decideagain")
    MALD E 4  A_FaceTarget
    MALD E 0 bright a_giveinventory("overlordtoken",120)
    MALD E 4 bright A_Jump(70, "Summon3")    
    Goto See
    
    decideagain:
    MALD E 1 bright a_jump(255,"missile1","missile2")
    goto see
	
    Summon3:
    MALD E 0 A_BrainSpit
    MALD E 0 A_BrainSpit
	MALD E 0 A_BrainSpit
	goto see

	  Pain:		
    MALD F 1 
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "AvoidLeft1", "AvoidRight2")
	Goto AvoidLeft1	
	  
	  AvoidLeft1:
	    TNT1 A 0  A_Playsound("monster/falwng")
	    MALD ABCD 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 11, 0, 0)
        MALD DCBA 1 A_FaceTarget
		MALD E 4 bright A_BrainSpit 
        Goto Missile
	AvoidRight2:
	    TNT1 A 0  A_Playsound("monster/falwng")
	    MALD ABCD 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 11, 0, 0)
        MALD DCBA 1 A_FaceTarget
		MALD E 4 bright A_BrainSpit 
        Goto Missile
      Death:
    MALD G 10
    MALD H 10 A_Scream
    MALD I 10
    MALD J 10 A_NoBlocking
    MALD K 10
    MALD L 10
    MALD M -1 A_BossDeath
    Stop
  }
}
actor DaemoniumOverlordBlueball
{
    Radius 6
    Height 8
    Speed 35
    Damage 1
    PROJECTILE
    RENDERSTYLE NORMAL
    translation "112:127=200:207"
    ALPHA 1.0
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal BaronScorch
    translation "192:207=168:185" , "240:246=186:191"
    States
    {
    Spawn:
    ZXSS AB 6 Bright a_bishopmissileweave
    Loop
  Death:
    ZXSE CCCCCCCCCC 0 Bright a_spawnitemex("coldattackparticleoverlord",random(-180,180),random(-180,180),random(-180,180))
    ZXSE ABCDE 4 Bright
    Stop
    }
}
ACTOR DaemoniumOverlordBfgBall
{
 
  Radius 13
  Height 8
  Speed 25
  Damage 100
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  DeathSound "weapons/bfgx"
  Obituary "$OB_MPBFG_BOOM"
  translation "192:207=168:185" , "240:246=186:191"
  States
  {
  Spawn:
    IFS1 AB 4 Bright
    Loop
  Death:
    IFE1 AAAAAAAA 0 a_custommissile("DaemoniumOverlordBlueball",0,0,random(1,364))
    IFE1 AB 8 Bright
    IFE1 C 8 Bright
    IFE1 DE 8 Bright
    Stop
  }
}
ACTOR DaemoniumOverlordTracer
{
  
  Radius 11
  Height 8
  Speed 15
  scale 0.75
  Damage 10
  Projectile
  +SEEKERMISSILE
  +RANDOMIZE
  SeeSound "skeleton/attack"
  DeathSound "skeleton/tracex"
  RenderStyle translucent
  alpha 0.55
  translation "192:207=168:185" , "240:246=186:191"
  States
  {
  Spawn:
    FOCB ABC 2 Bright A_seekermissile(5,5)
    Loop
  Death:
    FOCB JKLMN 8 Bright
    Stop
  }
}

ACTOR staticMaledict 10769
{
  Health 7000
  Radius 80
  Height 220
  Mass 9000
  scale 2
  MinMissileChance 160
  tag "Maledict"
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +float
  +nogravity
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH

  States
  {
  Spawn:
    MALD ABCDCBA 10 
    Loop
	  }
}