Actor GiygasSmoke 
{
+FORCEXYBILLBOARD
  Radius 2
  Height 2
  Scale 4
  +NOINTERACTION
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump (256, "Giygas1", "Giygas2", "Giygas3", "Giygas4")
  Giygas1:
    GIYG A 2 
    GIYG B 2 A_SetTranslucent (0.4, 0)
    GIYG C 2 A_SetTranslucent (0.3, 0)
    GIYG D 2 A_SetTranslucent (0.2, 0)
    GIYG E 2 A_SetTranslucent (0.1, 0)
    stop
  Giygas2:
    GIYG F 2 
    GIYG G 2 A_SetTranslucent (0.4, 0)
    GIYG H 2 A_SetTranslucent (0.3, 0)
    GIYG I 2 A_SetTranslucent (0.2, 0)
    GIYG J 2 A_SetTranslucent (0.1, 0)
    stop
  Giygas3:
    GIYG K 2 
    GIYG L 2 A_SetTranslucent (0.4, 0)
    GIYG M 2 A_SetTranslucent (0.3, 0)
    GIYG N 2 A_SetTranslucent (0.2, 0)
    GIYG O 2 A_SetTranslucent (0.1, 0)
    stop
  Giygas4:
    GIYG P 2 
    GIYG Q 2 A_SetTranslucent (0.4, 0)
    GIYG R 2 A_SetTranslucent (0.3, 0)
    GIYG S 2 A_SetTranslucent (0.2, 0)
    GIYG T 2 A_SetTranslucent (0.1, 0)
    stop
  }
}

actor Giygas 21432
{
//$Category NewMonster
  obituary "%o's soul was absorbed into the soul of the icon of sin"
  health 12450
  radius 96
  height 96
  mass 200
  Scale 4
  speed 16
  Painchance 64
  seesound "brain/pain"
  deathsound "brain/death"
  //damagefactor "blot", 0
  BloodType None
  MONSTER
  +NOBLOODDECALS
  +Float
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +Nogravity
  +SPAWNFLOAT
  +HEXENBOUNCE
  +NORADIUSDMG 
  +Boss
  states
  {
  Spawn:
    GIYE A 1 bright A_Chase
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    loop
  See:
    GIYE A 1 bright A_Chase
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    loop
	Missile:
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	TNT1 A 0 A_Jump(256, "Missile1", "Missile2","Missile3")
	Missile1:
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	ICO2 G 0 A_CustomMissile("IconBossPyroShot",48,0,0)
	Goto See
	Missile2:
	 GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    GIYE A 1 Bright A_CustomMissile("IconBossDragonBreath",48,0,0)
	GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    goto See
	Missile3:
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	GIYE A 1 bright A_FaceTarget
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	ICO2 G 0 A_CustomMissile("FireBeam",48,0,0)
	Goto See
	Pain:
GIYE A 0 A_StopSoundEx (soundslot7)
GIYE A 1 A_Pain 
Goto See
  Death:
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 A_ScreamAndUnblock
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
	TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("Giygassmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
	Stop
  }
}

actor staticGiygas 10771
{
   tag "Giygas"
  health 12450
  radius 96
  height 96
  mass 200
  Scale 4
  +NOBLOODDECALS
  +Float
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +Nogravity
  +SPAWNFLOAT
  +HEXENBOUNCE
  +NORADIUSDMG 
  +Boss
  states
  {
  Spawn:
    GIYE A 1 bright A_Chase
    GIYE AAAAA 0 A_SpawnItemEx ("GiygasSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    loop
  }
}	