ACTOR HellstormArchondead 32666
{
  scale 2 
  Radius 22
  Height 54
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    GOS3 R -1
    Stop
  }
}

ACTOR hellknightdead 32665
{
  Radius 22
  Height 54
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    HNKR A -1
    Stop
  }
}

ACTOR hellknightdead2 32664
{
  Radius 22
  Height 54
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    HNCR A -1
    Stop
  }
}

ACTOR revenantdeadx1 32663
{
  Radius 22
  Height 54
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    HKEL A -1
    Stop
  }
}

ACTOR revenantdeadx2 32662
{
  Radius 22
  Height 54
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    QKEL A -1
    Stop
  }
}
