ACTOR ConquerorofSky 27821
{
//$Category "After Doom Monster"
  Health 8000
  Radius 70
  Height 100
  SCALE 1.3
  Mass 1000
  Speed 12
  PainChance 40
  Monster
  MinMissileChance 160
  tag "Conqueror of Sky"
  Species "Icon"
  DropItem "Megasphere" 
  +FLOAT 
  +NOGRAVITY
  +BOSS
  +FLOORCLIP
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  +TELESTOMP 
  +THRUSPECIES
  SeeSound "spider/sight"
  AttackSound "spider/attack"
  PainSound "spider/pain"
  DeathSound "spider/death"
  ActiveSound "spider/active"
  Obituary "%o was destroyed by Conqueror of Sky."
  States
  {
  Spawn:
    CQIT AB 10 A_Look
    Loop
  See:
    CQIT A 3 
    CQIT ABB 3 A_Chase
    CQIT A 3 
    CQIT ABB 3 A_Chase
    CQIT A 3 
    CQIT ABB 3 A_Chase
    Loop
  Missile:
    TNT1 A 0 A_Jump(130,"AvoidLeft","AvoidRight")
    CQIT N 20 Bright A_FaceTarget
    CQIT C 4 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -3, 1, 0)
	CQIT D 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 0, 1, -1)
	CQIT C 4 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 2, 1, -3)
    CQIT D 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 2, 1, 3)
    CQIT C 4 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 2, 2)
    CQIT D 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -3, 2, 2)
    CQIT C 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -2, 1, 3)
    CQIT D 4 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -1, 1, -3)
	CQIT C 4 Bright A_FaceTarget
    CQIT D 4 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -3, 1, 0)
    CQIT C 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 0, 1, -1)
	CQIT D 4 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 2, 1, -3)
    CQIT C 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 2, 1, 3)
    CQIT D 4 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 2, 2)
    CQIT C 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -3, 2, 2)
	CQIT D 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -2, 1, 3)
    CQIT C 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ConquerorofSkyTracer", 0, 0, -1, 1, -3)
    goto See
	  AvoidLeft:
	    CQIT N 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 11, 0, 0)
        CQIT N 1 A_FaceTarget
        Goto Missile
	AvoidRight:
	    CQIT N 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 11, 0, 0)
        CQIT N 1 A_FaceTarget
        Goto Missile	
  Pain:
    CQIT E 3
    CQIT E 3 A_Pain
    Goto See
  Death:
    CQIT F 20 A_Scream
    CQIT G 10 A_NoBlocking
    CQIT HIJK 10
    CQIT L 30
    CQIT M -1 A_BossDeath
    Stop
  }
}

Actor ConquerorofSkyTracer
{
+BLOODSPLATTER 
+FULLVOLACTIVE
+EXTREMEDEATH
+THRUGHOST
-DONTSPLASH
+FORCERADIUSDMG
Projectile 
speed 60
damage 2
RenderStyle Add
seesound "rottenmastermind/VULCAN2"
Damagetype "Bum"
DeathSound "bum/bom"
  Obituary "%o was destroyed by Conqueror of Sky."
States
{

	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail3", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail4", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail5", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail6", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail7", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail8", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail9", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
	Death:
		TNT1 A 0 A_CustomMissile ("RottenExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 Radius_QUake(4, 3, 0, 15, 0)
		EXPL ABCDEFGH 1 BRIGHT
		Stop
}
}

ACTOR staticConquerorofsky 19183
{

  Health 1500
  PainChance 0
  Radius 30
  Height 80
  Mass 1000
  SCALE 1.3
  +FLOAT 
  +NOGRAVITY
  +BOSS
  +FLOORCLIP
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  +TELESTOMP 
  +THRUSPECIES
  Species "Icon"
  States
  {
  Spawn:
    CQIT AB -1
 }
}