//PISTOL
actor zMarineAllyPistol 11812
{
  Game Doom
  //$Category Monsters
  //$Title Ally 02- Pistol
  Health 120
  GibHealth -45
  Radius 20
  Height 56
  Speed 8
  PainChance 128
  OBITUARY "%o was killed by an ally's reckless shooting!"
  SEESOUND "Ally/Site"
  ATTACKSOUND "ALPist/FIRE"
  PAINSOUND "Ally/Pain"
  DEATHSOUND "Ally/Death"
  ACTIVESOUND "Ally/Active"
  DropItem "Clip"
  Decal "BulletChip"
  MaxTargetRange 4000
  MaxStepHeight 32
  MaxDropoffHeight 64
  MONSTER
  Species "Marines"
  PainChance "InvAllyDamage", 0
  damageFactor "InvAllyDamage", 0
  damageFactor "Bum", 100
  DamageFactor "Fire", 100
  DamageFactor "onda", 100
  +DONTHARMSPECIES
  +FLOORCLIP
  +FRIENDLY
  +QUICKTORETALIATE
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NODROPOFF
  +PUSHABLE
  +MISSILEMORE
  +NOTAUTOAIMED
  +NOBLOCKMONST
  -COUNTKILL
  +AVOIDMELEE
  //+NOTIMEFREEZE
  //+NOFEAR
  //+LOOKALLAROUND
  //+TELESTOMP
  states
 {
  Spawn:
  ALY2 AABB 5 A_Look
  loop
  See:
  ALY2 AABBCCDD 2 A_Chase
  ALY2 A 0 A_CheckSight("A02Patrol")
  loop
  A02Patrol:
  ALY2 AABBCCDD 2 A_Wander
  ALY2 A 0 A_Look
  Loop
  Missile:
  ALY2 E 7 A_FaceTarget
  ALY2 E 1 A_Jump(96, "10mmBurst") //Jumps to Alternative Attack
  ALY2 F 0 A_AlertMonsters
  ALY2 F 2 BRIGHT A_CustomBulletAttack(4.5,5.5,1,3,"_INVBulletPuffAlly")
  ALY2 E 3
  goto See
  10mmBurst:
  ALY2 F 3 BRIGHT A_CustomBulletAttack(4.5,5.5,1,3,"_INVBulletPuffAlly")
  ALY2 F 0 A_AlertMonsters
  ALY2 E 1
  ALY2 F 3 BRIGHT A_CustomBulletAttack(4.5,5.5,1,3,"_INVBulletPuffAlly")
  ALY2 E 1
  ALY2 F 3 BRIGHT A_CustomBulletAttack(4.5,5.5,1,3,"_INVBulletPuffAlly")
  ALY2 E 3
  goto See
  Pain:
  ALY2 G 5 A_Pain
  ALY2 G 3
  Goto See
  Death:
  ALY2 H 3
  ALY2 I 3 A_Scream
  ALY2 J 3
  ALY2 KLM 5
  ALY2 N 1390 A_NoBlocking
  Stop
  XDeath:
  ALY2 O 5
  ALY2 P 5 A_XScream
  ALY2 QRSTUV 5
  ALY2 W 1390 A_NoBlocking
  Stop
  }
 }
 
 Actor _INVBulletPuffAlly : BulletPuff 
{
    DamageType "InvAllyDamage"
}
//MACHINEGUN
actor zMarine_Rifle 11813
{
  Game Doom
  //$Category Monsters
  //$Title Ally 03- Machinegun
  Health 120
  GibHealth -45
  Radius 20
  Height 56
  Speed 8
  PainChance 128
  OBITUARY "%o was just careless around that Machinegunner!"
  SEESOUND "Ally/Site"
  ATTACKSOUND "ALMG/Fire"
  PAINSOUND "Ally/Pain"
  DEATHSOUND "Ally/Death"
  ACTIVESOUND "Ally/Active"
  DropItem "Clip"
  Decal "BulletChip"
  MaxTargetRange 4000
  MaxStepHeight 32
  MaxDropoffHeight 64
  MONSTER
  Species "Marines"
  +FLOORCLIP
  +FRIENDLY
  +QUICKTORETALIATE
  +MISSILEMORE
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +PUSHABLE
  +NODROPOFF
  +NOTAUTOAIMED
  +NOBLOCKMONST
  +AVOIDMELEE
  +NOTAUTOAIMED
  -COUNTKILL
   PainChance "InvAllyDamage", 0
   damageFactor "InvAllyDamage", 0
   damageFactor "Bum", 100
   DamageFactor "Fire", 100
   DamageFactor "onda", 100
    +DONTHARMSPECIES
  //+NOTIMEFREEZE
  //+NOFEAR
  //+LOOKALLAROUND
  //+TELESTOMP
  states
 {
  Spawn:
  ALY3 AABB 5 A_Look
  Loop
  See:
  ALY3 AABBCCDD 2 A_Chase
  ALY3 A 0 A_CheckSight("A03Patrol")
  loop
  A03Patrol:
  ALY3 AABBCCDD 2 A_Wander
  ALY3 A 0 A_Look
  loop
  Missile:
  ALY3 E 7 A_FaceTarget
  ALY3 E 0 A_Jump(96,"MGRapidFireShot")
  ALY3 F 0 A_AlertMonsters
  ALY3 F 0 A_FaceTarget
  ALY3 F 2 BRIGHT A_CustomBulletAttack(3,4,1,4,"_INVBulletPuffAlly")
  ALY3 E 2
  ALY3 F 2 BRIGHT A_CustomBulletAttack(5,6,1,4,"_INVBulletPuffAlly")
  ALY3 E 2
  ALY3 F 2 BRIGHT A_CustomBulletAttack(7,8,1,4,"_INVBulletPuffAlly")
  ALY3 E 7
  goto See
  MGRapidFireShot:
  ALY3 E 7 A_FaceTarget
  ALY3 E 0 A_FaceTarget
  ALY3 F 0 A_AlertMonsters
  ALY3 F 3 BRIGHT A_CustomBulletAttack(3,4,1,4,"_INVBulletPuffAlly")
  ALY3 E 1 A_CPosRefire
  goto MGRapidFireShot+2
  Pain:
  ALY3 G 5 A_Pain
  ALY3 G 3
  Goto See 
  Death:
  ALY3 H 3
  ALY3 I 3 A_Scream
  ALY3 J 3
  ALY3 KLM 5
  ALY3 N 1390 A_NoBlocking
  Stop
  XDeath:
  ALY3 O 5
  ALY3 P 5 A_XScream
  ALY3 QRSTUV 5
  ALY3 W 1390 A_NoBlocking
  Stop
  }
 }
//CHAINGUN
actor zMarine_Minigun 11814
{
  Game Doom
  //$Category Monsters
  //$Title Ally 04- Chaingun
  Health 120
  GibHealth -45
  Radius 20
  Height 56
  Speed 8
  PainChance 96
  OBITUARY "%o was caught in a Ally's Crossfire!"
  SEESOUND "Ally/Site"
  ATTACKSOUND "chainguy/attack"
  PAINSOUND "Ally/Pain"
  DEATHSOUND "Ally/Death"
  ACTIVESOUND "Ally/Active"
  DropItem "Chaingun"
  Decal "BulletChip"
  MaxStepHeight 32
  MaxDropoffHeight 64
  MaxTargetRange 4000
  MONSTER
  Species "Marines"  
  PainChance "InvAllyDamage", 0
  damageFactor "InvAllyDamage", 0
  damageFactor "Bum", 100
  DamageFactor "Fire", 100
  DamageFactor "onda", 100  
  +DONTHARMSPECIES
  +FLOORCLIP
  +FRIENDLY
  +QUICKTORETALIATE
  +MISSILEMORE
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NODROPOFF
  +PUSHABLE
  +NOTAUTOAIMED
  -COUNTKILL
  +AVOIDMELEE
  //+NOTIMEFREEZE
  //+NOFEAR
  //+LOOKALLAROUND
  //+TELESTOMP
   states
  {
   Spawn:
   ALY4 AABB 5 A_Look
   loop
   See:
   ALY4 AABBCCDD 2 A_Chase
   ALY4 A 0 A_CheckSight("A04Patrol")
   loop
   A04Patrol:
   ALY4 AABBCCDD 2 A_Wander
   ALY4 A 0 A_Look
   loop
   Missile:
   ALY4 X 10 A_FaceTarget
   ALY4 E 1 A_FaceTarget
   ALY4 FE 3 BRIGHT A_CustomBulletAttack(5, 4, 1, 5, "_INVBulletPuffAlly")
   ALY4 F 0 A_AlertMonsters
   ALY4 F 1 A_CPosRefire
   Goto Missile+2
   Pain:
   ALY4 G 5 A_Pain
   ALY4 G 3
   Goto See 
   Death:
   ALY4 H 3
   ALY4 I 3 A_Scream
   ALY4 J 3
   ALY4 KLM 5
   ALY4 N 1390 A_NoBlocking
   Stop
   XDeath:
   ALY4 O 5
   ALY4 P 5 A_XScream
   ALY4 QRSTUV 5
   ALY4 W 1390 A_NoBlocking
   Stop
   }
  }
//SHOTGUN
actor zMarine_Shotgun 11815
{
  Game Doom
  //$Category Monsters
  //$Title Ally 05- Shotgun
  Health 120
  GibHealth -45
  Radius 20
  Height 56
  Speed 8
  PainChance 96
  OBITUARY "%o was shot by an ally!"
  SEESOUND "Ally/Site"
  ATTACKSOUND "Shotguy/attack"
  PAINSOUND "Ally/Pain"
  DEATHSOUND "Ally/Death"
  ACTIVESOUND "Ally/Active"
  DropItem "Shotgun"
  Decal "BulletChip"
  MaxTargetRange 4000
  MaxStepHeight 32
  MaxDropoffHeight 64
  MONSTER
  Species "Marines"  
  PainChance "InvAllyDamage", 0
  damageFactor "InvAllyDamage", 0
  damageFactor "Bum", 100
  DamageFactor "Fire", 100
  DamageFactor "onda", 100  
  +DONTHARMSPECIES
  +FLOORCLIP
  +FRIENDLY
  +QUICKTORETALIATE
  +MISSILEMORE
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NODROPOFF
  +PUSHABLE
  +NOTAUTOAIMED
  +NOBLOCKMONST
  +AVOIDMELEE
  +NOTAUTOAIMED
  -COUNTKILL
  //+NOTIMEFREEZE
  //+NOFEAR
  //+LOOKALLAROUND
  //+TELESTOMP
  states
 {
  Spawn:
  ALY5 AABB 5 A_Look
  loop
  See:
  ALY5 AABBCCDD 2 A_Chase
  ALY5 A 0 A_CheckSight("AL05Patrol")
  loop
  AL05Patrol:
  ALY5 AABBCCDD 2 A_Wander
  ALY5 A 0 A_Look
  loop
  Missile:
  ALY5 E 10 FAST A_FaceTarget //Will look at target & try to shoot faster then usual
  ALY5 F 0 A_AlertMonsters
  ALY5 F 3 BRIGHT A_CustomBulletAttack (5.3, 4.5, 7, 3, "_INVBulletPuffAlly", 0)
  ALY5 E 3
  goto See
  Pain:
  ALY5 G 5 A_Pain
  ALY5 G 3
  Goto See 
  Death:
  ALY5 H 3
  ALY5 I 3 A_Scream
  ALY5 J 3
  ALY5 KLM 5
  ALY5 N 1390 A_NoBlocking
  Stop
  XDeath:
  ALY5 O 5
  ALY5 P 5 A_XScream
  ALY5 QRSTUV 5
  ALY5 W 1390 A_NoBlocking
  Stop
  }
 }
//MINIGUN
actor zMarineAllyMinigun 11816
{
  Game Doom
  //$Category Monsters
  //$Title Ally 06- Minigun
  Health 120
  GibHealth -35
  Radius 20
  Height 56
  Speed 7
  PainChance 72
  OBITUARY "%o was turned into mincemeat by an ally's Minigun!"
  SEESOUND "Ally/Site"
  ATTACKSOUND "ALMini/ALMinigun"
  PAINSOUND "Ally/Pain"
  DEATHSOUND "Ally/Death"
  ACTIVESOUND "Ally/Active"
  DropItem "ClipBox" //Add Minigun if you have one
  Decal "BulletChip"
  MaxTargetRange 4000
  MaxStepHeight 32
  MaxDropoffHeight 64
  MONSTER
  Species "Marines" 
  PainChance "InvAllyDamage", 0
  damageFactor "InvAllyDamage", 0
  damageFactor "Bum", 100
  DamageFactor "Fire", 100
  DamageFactor "onda", 100  
  +DONTHARMSPECIES
  +FLOORCLIP
  +FRIENDLY
  +QUICKTORETALIATE
  +MISSILEMORE
  +MISSILEEVENMORE
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NODROPOFF
  +PUSHABLE
  +NOTAUTOAIMED
  +NOBLOCKMONST
  +NOTAUTOAIMED
  -COUNTKILL
  +AVOIDMELEE
  //+NOTIMEFREEZE
  //+NOFEAR
  //+LOOKALLAROUND
  //+TELESTOMP
   states
  {
   Spawn:
   ALY6 AABB 5 A_Look
   loop
   See:
   ALY6 AABBCCDD 2 A_Chase
   ALY6 A 0 A_CheckSight("A06Patrol")
   loop
   A06Patrol:
   ALY6 AABBCCDD 2 A_Wander
   ALY6 A 0 A_Look
   loop
   Missile:
   ALY6 E 10 A_FaceTarget
   ALY6 F 5 A_FaceTarget
   ALY6 G 2 BRIGHT A_CustomBulletAttack(5, 4, 1, 5, "_INVBulletPuffAlly")
   ALY6 F 2 BRIGHT A_CustomBulletAttack(5, 4, 1, 5, "_INVBulletPuffAlly")
   ALY6 F 0 A_AlertMonsters
   ALY6 F 0 A_SpidRefire
   Goto Missile+2
   Pain:
   ALY6 H 5 A_Pain
   ALY6 H 3
   Goto See 
   Death:
   ALY6 I 3
   ALY6 J 3 A_Scream
   ALY6 K 3
   ALY6 LMN 5
   ALY6 O 1390 A_NoBlocking
   Stop
   XDeath:
   ALY6 P 5
   ALY6 Q 5 A_XScream
   ALY6 RSTUVW 5
   ALY6 X 1390 A_NoBlocking
   Stop
   }
  }
  
  actor zMarineAllyMinigun2 21816
{
  Game Doom
  //$Category Monsters
  //$Title Ally 06- Minigun2
  Health 120
  GibHealth -35
  Radius 20
  Height 56
  PainChance 72
  Mass 10000000
  OBITUARY "%o was turned into mincemeat by an ally's Minigun!"
  SEESOUND "Ally/Site"
  ATTACKSOUND "ALMini/ALMinigun"
  PAINSOUND "Ally/Pain"
  DEATHSOUND "Ally/Death"
  ACTIVESOUND "Ally/Active"
  DropItem "ClipBox" //Add Minigun if you have one
  Decal "BulletChip"
  MaxStepHeight 32
  MaxDropoffHeight 64
  MaxTargetRange 99999
  MONSTER
  Species "Marines"
  PainChance "InvAllyDamage", 0
  damageFactor "InvAllyDamage", 0
  damageFactor "Bum", 100
  DamageFactor "Fire", 100
  DamageFactor "onda", 100   
  +DONTHARMSPECIES
  +ALWAYSFAST
  +FLOORCLIP
  +FRIENDLY
  +QUICKTORETALIATE
  +MISSILEMORE
  +MISSILEEVENMORE
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NODROPOFF
  +PUSHABLE
  +NOTAUTOAIMED
  +NOBLOCKMONST
  +NOTAUTOAIMED
  -COUNTKILL
  +AVOIDMELEE
  //+NOTIMEFREEZE
  //+NOFEAR
  //+LOOKALLAROUND
  //+TELESTOMP
   states
  {
   Spawn:
   ALY6 E 5 A_Look
   loop
   See:
   ALY6 E 3 A_Chase
   ALY6 E 0 A_CheckSight("A06Patrol")
   loop
   A06Patrol:
   ALY6 E 3 A_Wander
   ALY6 E 0 A_Look
   loop
   Missile:
   ALY6 E 10 A_FaceTarget
   ALY6 F 5 A_FaceTarget
   ALY6 G 2 BRIGHT A_CustomBulletAttack(5, 4, 1, 5, "_INVBulletPuffAlly")
   ALY6 F 2 BRIGHT A_CustomBulletAttack(5, 4, 1, 5, "_INVBulletPuffAlly")
   ALY6 F 0 A_AlertMonsters
   ALY6 F 0 A_SpidRefire
   Goto Missile+2
   Pain:
   ALY6 H 5 A_Pain
   ALY6 H 3
   Goto See 
   Death:
   ALY6 I 3
   ALY6 J 3 A_Scream
   ALY6 K 3
   ALY6 LMN 5
   ALY6 O 1390 A_NoBlocking
   Stop
   XDeath:
   ALY6 P 5
   ALY6 Q 5 A_XScream
   ALY6 RSTUVW 5
   ALY6 X 1390 A_NoBlocking
   Stop
   }
  }
//PLASMAGUN
actor zMarine_PlasmaGun 11818
{
  Game Doom
  //$Category Monsters
  //$Title Ally 08- Plasmagun
  Health 120
  GibHealth -45
  Radius 20
  Height 56
  Speed 8
  PainChance 72
  OBITUARY "%o was vapourised by friendly fire!"
  SEESOUND "Ally/Site"
  ATTACKSOUND "grunt/attack"
  PAINSOUND "Ally/Pain"
  DEATHSOUND "Ally/Death"
  ACTIVESOUND "Ally/Active"
  DropItem "PlasmaRifle"
  MissileType PlasmaBall
  MaxStepHeight 32
  MaxDropoffHeight 64
  MaxTargetRange 4000
  MONSTER
  Species "Marines"
  PainChance "InvAllyDamage", 0
  damageFactor "InvAllyDamage", 0
  damageFactor "Bum", 100
  DamageFactor "Fire", 100
  DamageFactor "onda", 100  
  +DONTHARMSPECIES
  +FLOORCLIP
  +FRIENDLY
  +QUICKTORETALIATE
  +MISSILEMORE
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NODROPOFF
  +PUSHABLE
  +NOTAUTOAIMED
  +NOBLOCKMONST
  +AVOIDMELEE
  +NOTAUTOAIMED
  -COUNTKILL
  //+NOTIMEFREEZE
  //+NOFEAR
  //+LOOKALLAROUND
  //+TELESTOMP
  States
 {
  Spawn:
  ALY8 AABB 5 A_Look
  loop
  See:
  ALY8 AABBCCDD 2 A_Chase
  ALY8 A 0 A_CheckSight("A08Patrol")
  Loop
  A08Patrol:
  ALY8 AABBCCDD 2 A_Wander
  ALY8 A 0 A_Look
  Loop
  Missile:
  ALY8 E 10 A_FaceTarget
  TNT1 A 0 A_FaceTarget
  ALY8 F 4 BRIGHT A_custommissile("_INVPlasmaBallAlly")
  ALY8 F 0 A_AlertMonsters
  ALY8 E 4 A_SpidRefire
  Goto Missile+2
  Pain:
  ALY8 G 5 A_Pain
  ALY8 G 3
  Goto See
  Death:
  ALY8 H 3 A_Scream
  ALY8 J 3
  ALY8 KLM 5
  ALY8 N 1390 A_NoBlocking
  Stop
  XDeath:
  ALY8 O 5
  ALY8 P 5 A_XScream
  ALY8 QRSTUV 5
  ALY8 W 1390 A_NoBlocking
  Stop
  }
 }
 
Actor _INVPlasmaBallAlly : PlasmaBall 
{
    DamageType "InvAllyDamage"
	States
	{
 	Spawn:
		ZXSS AB 6 Bright
		Loop
	Death:
		ZXSE ABCDE 4 Bright
		Stop
	}
}

ACTOR PowerNoAlliesDamage : PowerProtection
{
  DamageFactor "InvAllyDamage", 0
  Inventory.Icon "TNT1A0"
}

ACTOR NoAlliesDamageGiver : PowerupGiver
{
  Inventory.PickupMessage "No Ally Damage!!"
  Powerup.Color Grey4 0.25
  Inventory.MaxAmount 0
  Inventory.UseSound "pickups/slowmo"
  Powerup.Type "NoAlliesDamage"
  Powerup.Duration 0x7FFFFFFD
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  States
  {
  Spawn:
    MEGA ABCD 4 Bright
    Loop
  }
}