ACTOR Rotten_God 30869
{
//$Category "After Doom Monster"
	Obituary "%o was vanished to the Rotten Icon of Sin's realm of suffering!"
	+NOICEDEATH
	+NOTELEPORT
	Game Doom
	Monster
	Health 35000
	Radius 200
	Height 1080
	scale 4.4
    damagefactor "Crush", 30.0
	Mass 996000
	Speed 80
	MaxStepHeight 300
	MaxDropOffHeight 400
	PainChance 5
	Monster
	DamageFactor "Inferno", 0.0
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Rotten Icon of Sin"
  DropItem "zRotten_Cacodemon"
  DropItem "zRotten_imp" 
  DropItem "zRotten_Mancubus"  
  Species "Icon"
  
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
  +MOVEWITHSECTOR
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  +TELESTOMP 
  +THRUSPECIES
	SeeSound "brain/sight"
	AttackSound "spider/attack"
  PainSound "brain/pain"
  DeathSound "brain/death"
	ActiveSound "brain/sight"
    damagefactor "Blood", 0.0
	States
	{
	
    Spawn:
		RPRM A 10 A_Look
		Loop
		
	See:
		TNT1 A 0 A_Jump(96, "Summon")		
		RPRM A 20 
        TNT1 A 0 A_Quake(7, 24, 0, 800, "Titan/TITANWALK2")
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,0,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,20,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,40,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,60,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,80,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-20,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-40,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-60,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-80,2,0)
		RPRM BBBBB 2 A_Chase("", "")
		RPRM C 20
        TNT1 A 0 A_Quake(7, 24, 0, 800, "Titan/TITANWALK2")
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,0,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,20,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,40,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,60,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,80,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-20,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-40,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-60,2,0)
	TNT1 B 0  A_CustomMissile("FireBeam",0,0,-80,2,0)		
		RPRM DDDDD 2 A_Chase("", "")
		TNT1 A 0 A_Jump(96, "Summon")
	    RPRM A 1  A_FaceTarget
        RPRM A 0  A_CustomMissile("IconBossPyroShot",680,0,8)	
		RPRM A 1  A_CustomMissile("IconBossPyroShot",680,0,-8)
		Loop
	  Summon:
    RPRM A 0 A_BrainSpit
    RPRM A 0 A_BrainSpit
	RPRM A 0 A_BrainSpit	
    goto See
	Melee:
  Missile:
    TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
	RPRM A 1  A_FaceTarget
    RPRM A 0  A_CustomMissile("IconBossPyroShot",680,0,8)	
    RPRM A 1  A_CustomMissile("IconBossPyroShot",680,0,-8)
    goto See
	  Pain:		
    RPRM A 0 A_BrainPain
	TNT1 A 0 A_Jump(64, "Summon")
    goto See	
	   Death:
	RPRM E 6 A_Scream  
	RPRM F 6 A_NoBlocking
	RPRM G 6
	RPRM H 6
	RPRM I 6
	RPRM J 6
	RPRM K 6
	RPRM M 6
	RPRM N -1
    Stop
	}
}

ACTOR zRotten_Cacodemon

{

		Health 150
		Radius 31
		Height 56
		Mass 400
		Speed 20
		PainChance 128
		MaxTargetRange 450
		Monster
		+FLOAT 
		+NOGRAVITY
		SeeSound "gritofan/sight"
		PainSound "rottencacodemon/THINGPAIN"
		DeathSound "rottencacodemon/THINGDEAD"
		ActiveSound "gritofan/sight"
		Obituary "$OB_CACO"
		HitObituary "%o was smitten by a Rotten Cacodemon."
		Tag "Rotten Cacodemon"
		DamageFactor "Bum", 0.0
		Species "Icon"
	
	States
	{
	Spawn:
		RAB1 A 10 A_Look
		Loop
	See:
		RAB1 A 3 A_Chase
		TNT1 A 0 A_LoopActiveSound
		Loop
	Missile:
		RAB1 B 5 A_FaceTarget
		RAB1 C 5 A_FaceTarget
		RAB1 D 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BloodSpit", 32, -10, 0, 0)
		TNT1 A 0 A_CustomMissile("BloodSpit", 32, 1, 0, 0)
		TNT1 A 0 A_CustomMissile("BloodSpit", 32, 30, 0, 0)
		Goto See
	Pain:
		RAB1 E 3
		RAB1 E 3 A_Pain
		Goto See
	Death:
		RAB1 G 8
		RAB1 H 8 A_Scream
		RAB1 I 8
		RAB1 J 8
		RAB1 K 8 A_NoBlocking
		RAB1 L 200 A_SetFloorClip
		Stop
	}
}

ACTOR zRotten_imp

{

		Health 60
		Radius 20
		Height 56
		Mass 100
		Speed 8
		PainChance 200
		Monster
		+FLOORCLIP
		SeeSound "rottenimp/COSAVE"
		PainSound "rottenimp/COSAPAIN"
		DeathSound "rottenimp/COSAMUER"
		ActiveSound "rottenimp/COSAVE"
		HitObituary "%o was smitten by a Rotten imp."
		Obituary "$OB_IMP"
		Tag "Rotten imp"
		DamageFactor "Bum", 0.0
		Species "Icon"

	States
	{
	Spawn:
		RROO AB 10 A_Look
		Loop
	See:
		RROO AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		RROO EF 8 A_FaceTarget
		RROO G 6 A_CustomMissile("CacodemonBall", 32, 10, 0, 0)
		Goto See
	Pain:
		RROO H 2
		RROO H 2 A_Pain
		Goto See
	Death:
		RROO I 8
		RROO J 8 A_Scream
		RROO K 6
		RROO L 6 A_NoBlocking
		RROO M 200
		Stop
	XDeath:
		RROO N 5
		RROO O 5 A_XScream
		RROO P 5
		RROO Q 5 A_NoBlocking
		RROO RST 5
		RROO U 200
		Stop
	}
}

ACTOR zRotten_Mancubus
{

  Health 400
  Radius 38
  Height 64
  Mass 1000
  Speed 8
  PainChance 80
  Monster
  +FLOORCLIP
  +BOSSDEATH
  tag "Rotten Mancubus"
  SeeSound "rottenmancubus/ROTMANVE"
  PainSound "rottenmancubus/ROTMANPA"
  DeathSound "rottenmancubus/ROTMANMU"
  ActiveSound "rottenmancubus/ROTMANAC"
  Obituary "%o was squashed by a Rotten Mancubus."
  MeleeRange 128
  Species "Icon"
  States
  {
  Spawn:
    RATT A 5 A_Look
    Loop
  See:
    RATT AABBCCDDEEFF 4 A_Chase
    Loop
  Melee:
	RATT T 6 A_FaceTarget
	RATT U 8 Bright A_CustomMissile("FatShot", 56, 0, 0, 0)
	RATT T 6 
	Goto See	
  Missile:
    RATT K 8  A_Playsound("rottenmancubus/ROTMANCA")
    RATT L 4  
	RATT M 8  A_PainAttack (Rotten_Abortion,0,0,0)
    RATT L 2  
	RATT K 2  
    Goto See
  Pain:
    RATT J 3
    RATT J 3 A_Pain
    Goto See
  Death:
		RATT N 6
		RATT O 6 A_Scream
		RATT P 6 A_NoBlocking
		RATT QR 6
		RATT S 200 A_BossDeath
    Stop
  }
}

ACTOR staticRotten_God 10881
{


	+NOICEDEATH
	+NOTELEPORT
	Game Doom
	Health 35000
	Radius 160
	Height 840
    damagefactor "Crush", 30.0
    Scale 4.4
	Mass 996000
	DamageFactor "Inferno", 0.0
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Rotten Icon of Sin" 
  Species "Icon"
  
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
  +MOVEWITHSECTOR
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  +TELESTOMP 
  +THRUSPECIES
    damagefactor "Blood", 0.0
	States
	{
	
    Spawn:
		RPRM A -1
		Loop
  }
}		