ACTOR Rotten_Mastermind 30873
{
//$Category "After Doom Monster"
  Health 8000
  Radius 100
  Height 100
  Mass 1000
  Speed 12
  PainChance 7
  Monster
  MinMissileChance 160
  Scale 1.2
  MaxStepHeight 32
  MaxDropoffHeight 64
  tag "Rotten Mastermind"
  DropItem "Megasphere" 
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "spider/sight"
  PainSound "spider/pain"
  DeathSound "spider/death"
  ActiveSound "spider/active"
  Obituary "%o was destroyed by Rotten Mastermind."
  Species "Icon"
  States
  {
  Spawn:
    RPID AB 10 A_Look
    Loop
  See:
    RPID A 3 
	TNT1 A 0 A_Quake(2, 24, 0, 800, "rottenmastermind/FOOTFALL")
    RPID ABB 3 A_Chase
    RPID C 3 
	TNT1 A 0 A_Quake(2, 24, 0, 800, "rottenmastermind/FOOTFALL")
    RPID CDD 3 A_Chase
    RPID E 3 
	TNT1 A 0
    RPID EFF 3 A_Chase
    Loop
  Missile:
    TNT1 A 0
	RPID A 1  A_FaceTarget
    RPID A 40 A_PlaySound("rottenmastermind/vulcan",CHAN_WEAPON)
    RPID A 1  A_FaceTarget
    RPID G 4 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -3, 1, 0)
	RPID H 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 0, 1, -1)
	RPID G 4 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 2, 1, -3)
    RPID H 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 2, 1, 3)
    RPID G 4 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 2, 2)
    RPID H 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -3, 2, 2)
    RPID H 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -2, 1, 3)
    RPID H 4 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -1, 1, -3)
	RPID H 4 Bright A_FaceTarget
    RPID G 4 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -3, 1, 0)
    RPID H 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 0, 1, -1)
	RPID G 4 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 2, 1, -3)
    RPID H 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 2, 1, 3)
    RPID G 4 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 2, 2)
    RPID H 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -3, 2, 2)
	RPID H 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -2, 1, 3)
    RPID H 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("MastermindRottenTracer", 45, 0, -1, 1, -3)
	RPID A 40 A_PlaySound("rottenmastermind/vulcan",Chan_Auto)
    Goto See
  Pain:
    RPID I 3
    RPID I 3 A_Pain
    Goto See
  Death:
    RPID J 20 A_Scream
    RPID K 10 A_NoBlocking
    RPID LMNOPQR 10
    RPID S 30
    RPID S -1 A_BossDeath
    Stop
  }
}

Actor MastermindRottenTracer
{
+BLOODSPLATTER 
+FULLVOLACTIVE
+EXTREMEDEATH
+THRUGHOST
-DONTSPLASH
+FORCERADIUSDMG
Projectile 
speed 80
damage 5
RenderStyle Add
Alpha 0.9
Scale 0.2
seesound "rottenmastermind/VULCAN2"
Damagetype "Bum"
DeathSound "bum/bom"
Obituary "$OB_SPIDER"
States
{

	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail3", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail4", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail5", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail6", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail7", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail8", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("MastermindRottenTracerTrail9", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
	Death:
		TNT1 A 0 A_CustomMissile ("RottenExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 Radius_QUake(4, 3, 0, 15, 0)
		EXPL ABCDEFGH 1 BRIGHT
		Stop
}
}

actor MastermindRottenTracerTrail
{
    Scale 0.10
    RenderStyle Add
    Alpha 0.9
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SPRK A 2 Bright
        stop
    }
}



actor MastermindRottenTracerTrail2: MastermindRottenTracerTrail {    Alpha 0.85 }
actor MastermindRottenTracerTrail3: MastermindRottenTracerTrail {    Alpha 0.80 }
actor MastermindRottenTracerTrail4: MastermindRottenTracerTrail {    Alpha 0.75 }
actor MastermindRottenTracerTrail5: MastermindRottenTracerTrail {    Alpha 0.70 }
actor MastermindRottenTracerTrail6: MastermindRottenTracerTrail {    Alpha 0.65 }
actor MastermindRottenTracerTrail7: MastermindRottenTracerTrail {    Alpha 0.60 }
actor MastermindRottenTracerTrail8: MastermindRottenTracerTrail {    Alpha 0.55 }
actor MastermindRottenTracerTrail9: MastermindRottenTracerTrail {    Alpha 0.50 }
actor MastermindRottenTracerTrail10: MastermindRottenTracerTrail {    Alpha 0.45 }
actor MastermindRottenTracerTrai11: MastermindRottenTracerTrail {    Alpha 0.40 }
actor MastermindRottenTracerTrail12: MastermindRottenTracerTrail {    Alpha 0.35 }
actor MastermindRottenTracerTrail13: MastermindRottenTracerTrail {    Alpha 0.30 }
actor MastermindRottenTracerTrail14: MastermindRottenTracerTrail {    Alpha 0.25 }
actor MastermindRottenTracerTrail15: MastermindRottenTracerTrail {    Alpha 0.20 }
actor MastermindRottenTracerTrail16: MastermindRottenTracerTrail {    Alpha 0.15 }
actor MastermindRottenTracerTrail17: MastermindRottenTracerTrail {    Alpha 0.10 }
actor MastermindRottenTracerTrail18: MastermindRottenTracerTrail {    Alpha 0.05 }

ACTOR RottenExplosionparticles
{
	Radius 1
	Height 1
	Alpha 1.0
	RenderStyle Add
	Scale 0.6
	Speed 1
	Gravity 0.7
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	-SKYEXPLODE
	+NOGRAVITY
	States
    {
        Spawn: 
			TNT1 A 0
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.7, -0.7)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.5, -0.5)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.8, 0.8)
			Goto live
			
	Live:	
			SPKS ABCDEFGHI 1 BRIGHT
			Stop
    }
}

ACTOR StaticRotten_Mastermind 10886
{
  Health 8000
  Radius 100
  Height 100
  Mass 1000
  MinMissileChance 160
  Scale 1.2
  tag "Rotten Mastermind"
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  Species "Icon"
  States
  {
  Spawn:
    RPID A -1
    Loop
    }
}	