ACTOR God 20000
{
//$Category "After Doom Monster"
	Obituary "%o was vanished to the Icon of Sin's realm of suffering!"
	+NOICEDEATH
	Game Doom
	Monster
	Health 35000
	Radius 200
	Height 1080
	scale 4.4
    damagefactor "Crush", 30.0
	Mass 996000
	Speed 69
	MaxStepHeight 300
	MaxDropOffHeight 400
	PainChance 5
	Monster
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	damageFactor "InvAllyDamage", 0.0
	tag "Titan Icon of Sin"
  DropItem "HellKnightZ"
  DropItem "DoomImpZ" 
  DropItem "CacodemonZ"  
  DropItem "LostSoulZ"
  Species "Icon"
  
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEEVENMORE
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOINFIGHTING
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  +TELESTOMP 
  +THRUSPECIES
	SeeSound "brain/sight"
	AttackSound "spider/attack"
  PainSound "brain/pain"
  DeathSound "brain/death"
	ActiveSound "brain/sight"
    damagefactor "Blood", 0.0
	States
	{
	
    Spawn:
		KZRM A 10 A_Look
		Loop
		
	See:
		TNT1 A 0 A_Jump(96, "Summon")		
		KZRM A 6 
        TNT1 A 0 A_Quake(7, 40, 0, 1200, "Titan/TITANWALK2")
		TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 0)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 10)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 20)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 30)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 40)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 50)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 60)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 70)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 80)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 90)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 100)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 110)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 120)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 130)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 140)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 150)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 160)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 180)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 190)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 200)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 210)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 220)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 230)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 240)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 250)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 260)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 270)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 280)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 290)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 300)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 310)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 320)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 330)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 340)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 350)
		KZRM BBBBB 3 A_Chase("", "")
		KZRM C 6
        TNT1 A 0 A_Quake(7, 40, 0, 1200, "Titan/TITANWALK2")
		TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 0)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 10)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 20)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 30)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 40)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 50)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 60)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 70)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 80)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 90)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 100)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 110)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 120)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 130)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 140)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 150)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 160)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 180)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 190)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 200)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 210)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 220)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 230)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 240)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 250)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 260)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 270)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 280)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 290)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 300)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 310)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 320)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 330)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 340)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 350)		
		KZRM DDDDD 3 A_Chase("", "")
		TNT1 A 0 A_Jump(96, "Summon")
	    KZRM A 1  A_FaceTarget
        KZRM A 1  A_CustomMissile("IconBossPyroShot",917,0,0)		
		Loop
	  Summon:
    KZRM A 0 A_BrainSpit
    KZRM A 0 A_BrainSpit
	KZRM A 0 A_BrainSpit	
    goto See
	Melee:
  Missile:
    TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
	KZRM A 1  A_FaceTarget
    KZRM A 1  A_CustomMissile("IconBossPyroShot",917,0,0)
    goto See
	  Pain:		
    KZRM A 0 A_BrainPain
	TNT1 A 0 A_Jump(64, "Summon")
    goto See	
	   Death:  
	KZRM F 6 A_Scream
	KZRM G 6  A_NoBlocking
	KZRM H 6 
	KZRM I 6
	KZRM J 6
	KZRM K 6
	KZRM M 6
	KZRM N 100 
    KZRM N -1 A_BrainDie
    Stop
	}
}

ACTOR HellKnightZ
{
  Health 500
  Radius 24
  Height 64
  Mass 1000
  Speed 8
  PainChance 50
  tag "Hell Knight"
  +SOLID
  +SHOOTABLE
  +FLOORCLIP
  -BOSSDEATH
  SeeSound "knight/sight"
  ActiveSound "knight/active"
  PainSound "knight/pain"
  DeathSound "knight/death"
  HitObituary "$OB_KNIGHTHIT"
  Obituary "$OB_KNIGHT"
  Species "Icon"
  	DamageFactor "Fire", 100
	DamageFactor "onda", 100
  States
  {
  Spawn:
    BOS2 AB 10 A_Look
    Loop
  See:
    BOS2 AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    BOS2 EF 8 A_FaceTarget
    BOS2 G 8 A_BruisAttack
    Goto See
  Pain:
    BOS2 H 2
    BOS2 H 2 A_Pain
    Goto See
  Death:
    BOS2 I 8
    BOS2 J 8 A_Scream
    BOS2 K 8
    BOS2 L 8 A_NoBlocking
    BOS2 MN 8
    BOS2 O 90
    Stop
  Raise:
    BOS2 O 8
    BOS2 NMLKJI 8
    Goto See
  }
}

ACTOR BaronOfHellZ 30160
{
//$Category "Doom Monster Performance"
  Health 1000
  Radius 24
  Height 64
  Mass 1000
  Speed 8
  PainChance 50
  tag "Baron Of Hell"
  monster
  +SOLID
  +SHOOTABLE
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "baron/sight"
  PainSound "baron/pain"
  DeathSound "baron/death"
  ActiveSound "baron/active"
  Obituary "$OB_BARON"
  HitObituary "$OB_BARONHIT"
  Species "Icon"
  States
  {
  Spawn:
    BOSS AB 10 A_Look
    Loop
  See:
    BOSS AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    BOSS EF 8 A_FaceTarget
    BOSS G 8 A_CustomMissile("BaronBall", 46, 0, 0, 0)
    Goto See
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    Goto See
  Death:
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8
    BOSS L 8 A_NoBlocking
    BOSS MN 8
    BOSS O -1 A_BossDeath
    Stop
  Raise:
    BOSS O 8
    BOSS NMLKJI 8
    Goto See
  }
}

ACTOR FatsoZ 30161
{
//$Category "Doom Monster Performance"
  Health 600
  Radius 48
  Height 64
  Mass 1000
  Speed 8
  PainChance 80
  tag "Mancubus"
  monster
  +SOLID
  +SHOOTABLE
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "fatso/sight"
  PainSound "fatso/pain"
  DeathSound "fatso/death"
  ActiveSound "fatso/active"
  Obituary "$OB_FATSO"
  Species "Icon"
  States
  {
  Spawn:
    FATT AB 15 A_Look
    Loop
  See:
    FATT AABBCCDDEEFF 4 A_Chase
    Loop
  Missile:
    FATT G 20 A_FatRaise
    FATT H 10 Bright A_FatAttack1
    FATT IG 5 A_FaceTarget
    FATT H 10 Bright A_FatAttack2
    FATT IG 5 A_FaceTarget
    FATT H 10 Bright A_FatAttack3
    FATT IG 5 A_FaceTarget
    Goto See
  Pain:
    FATT J 3
    FATT J 3 A_Pain
    Goto See
  Death:
    FATT K 6
    FATT L 6 A_Scream
    FATT M 6 A_NoBlocking
    FATT NOPQRS 6
    FATT T -1 A_BossDeath
    Stop
  Raise:
    FATT R 5
    FATT QPONMLK 5
    Goto See
  }
}

ACTOR DoomImpZ
{
  Health 60
  Radius 20
  Height 56
  Mass 100
  Speed 8
  PainChance 200
  tag "Imp"
  +SOLID
  +SHOOTABLE
  +FLOORCLIP
  SeeSound "imp/sight"
  PainSound "imp/pain"
  DeathSound "imp/death"
  ActiveSound "imp/active"
  HitObituary "$OB_IMPHIT"
  Obituary "$OB_IMP"
  Species "Icon"
    DamageFactor "Fire", 100
	DamageFactor "onda", 100
  States
  {
  Spawn:
    TROO AB 10 A_Look
    Loop
  See:
    TROO AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    TROO EF 8 A_FaceTarget
    TROO G 6 A_TroopAttack
    Goto See
  Pain:
    TROO H 2
    TROO H 2 A_Pain
    Goto See
  Death:
    TROO I 8
    TROO J 8 A_Scream
    TROO K 6
    TROO L 6 A_NoBlocking
    TROO M 90
    Stop
  XDeath:
    TROO N 5
    TROO O 5 A_XScream
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U 90
    Stop
  Raise:
    TROO ML 8
    TROO KJI 6
    Goto See
  }
}

ACTOR CacodemonZ
{
  Health 400
  Radius 31
  Height 56
  Mass 400
  Speed 8
  PainChance 128
  tag "Cacodemon"
  +SOLID
  +SHOOTABLE
  +FLOAT
  +NOGRAVITY
  SeeSound "caco/sight"
  PainSound "caco/pain"
  DeathSound "caco/death"
  ActiveSound "caco/active"
  Obituary "$OB_CACO"
  HitObituary "$OB_CACOHIT"
  Species "Icon"
    DamageFactor "Fire", 100
	DamageFactor "onda", 100
  States
  {
  Spawn:
    HEAD A 10 A_Look
    Loop
  See:
    HEAD A 3 A_Chase
    Loop
  Missile:
    HEAD BC 5 A_FaceTarget
    HEAD D 5 Bright A_HeadAttack
    Goto See
  Pain:
    HEAD E 3
    HEAD E 3 A_Pain
    HEAD F 6
    Goto See
  Death:
    HEAD G 8
    HEAD H 8 A_Scream
    HEAD IJ 8
    HEAD K 8 A_NoBlocking
    HEAD L 90 A_SetFloorClip
    Stop
  Raise:
    HEAD L 8 A_UnSetFloorClip
    HEAD KJIHG 8
    Goto See
  }
}

ACTOR RevenantZ 30063
{
//$Category "Doom Monster Performance"
  Health 300
  Radius 20
  Height 56
  Mass 500
  Speed 10
  PainChance 100
  tag "Revenant"
  monster
  +SOLID
  +SHOOTABLE
  MeleeThreshold 196
  +MISSILEMORE 
  +FLOORCLIP
  SeeSound "skeleton/sight"
  PainSound "skeleton/pain"
  DeathSound "skeleton/death"
  ActiveSound "skeleton/active"
  MeleeSound "skeleton/melee"
  HitObituary "$OB_UNDEADHIT" // "%o was punched by a revenant."
  Obituary "$OB_UNDEAD" // "%o couldn't evade a revenant's fireball."
  Species "Icon"
  States
  {
  Spawn:
    SKEL AB 10 A_Look
    Loop
  See:
    SKEL AABBCCDDEEFF 2 A_Chase
    Loop
  Melee:
    SKEL G 0 A_FaceTarget
    SKEL G 6 A_SkelWhoosh
    SKEL H 6 A_FaceTarget
    SKEL I 6 A_SkelFist
    Goto See
  Missile:
    SKEL J 0 Bright A_FaceTarget
    SKEL J 10 Bright A_CustomMissile("RevenantTracer", 66, 0, 0, 0) 
    SKEL K 10 A_SkelMissile
    SKEL K 10 A_FaceTarget
    Goto See
  Pain:
    SKEL L 5
    SKEL L 5 A_Pain
    Goto See
  Death:
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7
    SKEL Q -1
    Stop
  Raise:
    SKEL Q 5
    SKEL PONML 5
    Goto See
  }
}

ACTOR LostSoulZ
{
  Health 100
  Radius 16
  Height 56
  Mass 50
  Speed 8
  Damage 3
  PainChance 256
  tag "Lost Soul"
  +SOLID
  +SHOOTABLE
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
  AttackSound "skull/melee"
  PainSound "skull/pain"
  DeathSound "skull/death"
  ActiveSound "skull/active"
  RenderStyle SoulTrans
  Obituary "$OB_SKULL" // "%o was spooked by a lost soul."
  Species "Icon"
    DamageFactor "Fire", 100
	DamageFactor "onda", 100
  States
  {
  Spawn:
    SKUL AB 10 Bright A_Look
    Loop
  See:
    SKUL AB 6 Bright A_Chase
    Loop
  Missile:
    SKUL C 10 Bright A_FaceTarget
    SKUL D 4 Bright A_SkullAttack
    SKUL CD 4 Bright
    Goto Missile+2
  Pain:
    SKUL E 3 Bright
    SKUL E 3 Bright A_Pain
    Goto See
  Death:
    SKUL F 6 Bright
    SKUL G 6 Bright A_Scream
    SKUL H 6 Bright
    SKUL I 6 Bright A_NoBlocking
    SKUL J 6
    SKUL K 6
    Stop
  }
}

ACTOR ArachnotronZ
{
  Health 500
  Radius 64
  Height 64
  Mass 600
  Speed 12
  PainChance 128
  tag "Arachnotron"
  +SOLID
  +SHOOTABLE
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  Obituary "$OB_BABY"
  Species "Icon"
  States
  {
  Spawn:
    BSPI AB 10 A_Look
    Loop
  See:
    BSPI A 20
    BSPI A 3 A_BabyMetal
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_BabyMetal
    BSPI DEEFF 3 A_Chase
    Goto See+1
  Missile:
    BSPI A 20 Bright A_FaceTarget
    BSPI G 4 Bright A_BspiAttack
    BSPI H 4 Bright
    BSPI H 1 Bright A_SpidRefire
    Goto Missile+1
  Pain:
    BSPI I 3
    BSPI I 3 A_Pain
    Goto See+1
  Death:
    BSPI J 20 A_Scream
    BSPI K 7 A_NoBlocking
    BSPI LMNO 7
    BSPI P 90 A_BossDeath
    Stop
  Raise:
    BSPI P 5
    BSPI ONMLKJ 5
    Goto See+1
  }
}

ACTOR RevenantZ2 
{
  Health 300
  Radius 20
  Height 56
  Mass 500
  Speed 10
  PainChance 100
  tag "Revenant"
  +SOLID
  +SHOOTABLE
  MeleeThreshold 196
  +MISSILEMORE 
  +FLOORCLIP
  SeeSound "skeleton/sight"
  PainSound "skeleton/pain"
  DeathSound "skeleton/death"
  ActiveSound "skeleton/active"
  MeleeSound "skeleton/melee"
  HitObituary "$OB_UNDEADHIT" // "%o was punched by a revenant."
  Obituary "$OB_UNDEAD" // "%o couldn't evade a revenant's fireball."
  Species "Icon"
  States
  {
  Spawn:
    SKEL AB 10 A_Look
    Loop
  See:
    SKEL AABBCCDDEEFF 2 A_Chase
    Loop
  Melee:
    SKEL G 0 A_FaceTarget
    SKEL G 6 A_SkelWhoosh
    SKEL H 6 A_FaceTarget
    SKEL I 6 A_SkelFist
    Goto See
  Missile:
    SKEL J 0 Bright A_FaceTarget
    SKEL J 10 Bright A_CustomMissile("RevenantTracer", 66, 0, 0, 0) 
    SKEL K 10 A_SkelMissile
    SKEL K 10 A_FaceTarget
    Goto See
  Pain:
    SKEL L 5
    SKEL L 5 A_Pain
    Goto See
  Death:
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7
    SKEL Q -1
    Stop
  Raise:
    SKEL Q 5
    SKEL PONML 5
    Goto See
  }
}

ACTOR FatsoZ2 
{
  Health 600
  Radius 48
  Height 64
  Mass 1000
  Speed 8
  PainChance 80
  tag "Mancubus"
  +SOLID
  +SHOOTABLE
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "fatso/sight"
  PainSound "fatso/pain"
  DeathSound "fatso/death"
  ActiveSound "fatso/active"
  Obituary "$OB_FATSO"
  Species "Icon"
  States
  {
  Spawn:
    FATT AB 15 A_Look
    Loop
  See:
    FATT AABBCCDDEEFF 4 A_Chase
    Loop
  Missile:
    FATT G 20 A_FatRaise
    FATT H 10 Bright A_FatAttack1
    FATT IG 5 A_FaceTarget
    FATT H 10 Bright A_FatAttack2
    FATT IG 5 A_FaceTarget
    FATT H 10 Bright A_FatAttack3
    FATT IG 5 A_FaceTarget
    Goto See
  Pain:
    FATT J 3
    FATT J 3 A_Pain
    Goto See
  Death:
    FATT K 6
    FATT L 6 A_Scream
    FATT M 6 A_NoBlocking
    FATT NOPQRS 6
    FATT T -1 A_BossDeath
    Stop
  Raise:
    FATT R 5
    FATT QPONMLK 5
    Goto See
  }
}


ACTOR IconQuake
{
	Speed 10
	Damage 5
	Radius 12
	Height 16
	RenderStyle Translucent
	Alpha 0.1
	PROJECTILE
	DamageType "onda"
	+FULLVOLACTIVE
	+EXTREMEDEATH
	+DROPOFF
	-NOGRAVITY
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	+FloorHugger
	+RIPPER
	States
	{
	Spawn:
	    	IDGA CCAABBCCC 10 
	Death:
		IDGA C 1 
	    	Stop
	}
}

ACTOR God2 19999
{
//$Category "After Doom Monster"
	Obituary "%o was vanished to the Icon of Sin's realm of suffering!"
	+NOICEDEATH
	Game Doom
	SpawnID 7
	Monster
	Health 35000
	Radius 200
	Height 1080
	scale 4.4
    damagefactor "Crush", 30.0
	Mass 996000
	Speed 69
	MaxStepHeight 300
	MaxDropOffHeight 400
	PainChance 5
	Monster
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Titan Icon of Sin"
  DropItem "HellKnightZ"
  DropItem "DoomImpZ" 
  DropItem "CacodemonZ"  
  DropItem "LostSoulZ"
  Species "Icon"
  
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  +TELESTOMP 
  +THRUSPECIES
	SeeSound "brain/sight"
	AttackSound "spider/attack"
  PainSound "brain/pain"
  DeathSound "brain/death"
	ActiveSound "brain/sight"
    damagefactor "Blood", 0.0
	States
	{
	
    Spawn:
		KZRM A 10 A_Look
		Loop
		
	See:
		TNT1 A 0 A_Jump(96, "Summon")		
		KZRM A 6 
        TNT1 A 0 A_Quake(7, 40, 0, 1200, "Titan/TITANWALK2")
		TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 0)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 10)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 20)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 30)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 40)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 50)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 60)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 70)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 80)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 90)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 100)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 110)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 120)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 130)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 140)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 150)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 160)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 180)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 190)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 200)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 210)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 220)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 230)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 240)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 250)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 260)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 270)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 280)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 290)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 300)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 310)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 320)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 330)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 340)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, 0, 350)
		KZRM BBBBB 3 A_Chase("", "")
		KZRM C 6
        TNT1 A 0 A_Quake(7, 40, 0, 1200, "Titan/TITANWALK2")
		TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 0)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 10)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 20)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 30)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 40)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 50)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 60)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 70)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 80)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 90)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 100)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 110)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 120)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 130)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 140)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 150)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 160)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 180)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 190)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 200)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 210)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 220)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 230)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 240)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 250)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 260)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 270)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 280)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 290)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 300)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 310)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 320)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 330)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 340)
        TNT1 A 0 A_CustomMissile("IconQuake", 0, -48, 350)		
		KZRM DDDDD 3 A_Chase("", "")
		TNT1 A 0 A_Jump(96, "Summon")
	    KZRM A 1  A_FaceTarget
        KZRM A 1  A_CustomMissile("IconBossPyroShot",917,0,0)		
		Loop
	  Summon:
    KZRM A 0 A_BrainSpit
    KZRM A 0 A_BrainSpit
	KZRM A 0 A_BrainSpit	
    goto See
	Melee:
  Missile:
    TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
	KZRM A 1  A_FaceTarget
    KZRM A 1  A_CustomMissile("IconBossPyroShot",917,0,0)
    goto See
	  Pain:		
    KZRM A 0 A_BrainPain
	TNT1 A 0 A_Jump(64, "Summon")
    goto See	
	   Death:
	KZRM F 6 A_Scream
	KZRM G 6  A_NoBlocking
	KZRM H 6
	KZRM I 6
	KZRM J 6
	KZRM K 6
	KZRM M 6
	KZRM N -1
    Stop
	}
}

ACTOR StaticGod 19998
{


	+NOICEDEATH
	Game Doom
	Radius 170
	Height 840
    damagefactor "Crush", 30.0
    Scale 4.4
	Mass 996000
	MaxStepHeight 300
	MaxDropOffHeight 400
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Titan Icon of Sin"
  
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEEVENMORE
  +NOINFIGHTING
  +NOTELEFRAG
  +LOOKALLAROUND
  +BOSSDEATH
  +NOTARGET
  +NOFEAR
  +QUICKTORETALIATE
  +NODAMAGETHRUST
  +NOICEDEATH
  +NEVERRESPAWN
  +TELESTOMP 
  +THRUSPECIES
	States
	{
	
    Spawn:
		KZRM A -1 
		Loop
		}
}		
		