ACTOR Rotten_Apocalipsis 30871
{
//$Category "After Doom Monster"
  Health 8000
  Radius 40
  Height 160
  Mass 6666
  Speed 16
  PainChance 7
  ReactionTime 25
  Monster
  DamageFactor "Bum", 0.0
  MeleeRange 456
  scale 1.7
  DropItem "Soulsphere" 
  MaxStepHeight 32
  MaxDropoffHeight 64
  damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
  +SEEINVISIBLE
  +NOPAIN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +LOOKALLAROUND
  +TELESTOMP
  +MOVEWITHSECTOR
  +JUMPDOWN
  +NOTIMEFREEZE
  +DONTHARMSPECIES
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "apoka/sight"
  PainSound "cyber/pain"
  DeathSound "cyber/death"
  ActiveSound "cyber/active"
  Obituary "%o was destroyed by Rotten Apocalipsis."
  Tag "Rotten Apocalipsis"
  Species "Icon"
  States
  {
  Spawn:
    RPOK A 10 A_Look
    Loop
  See:
    RPOK A 3 
	TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
    RPOK ABBCC 3 A_Chase
	TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
    RPOK D 3 
    RPOK D 3 A_Chase
    Loop
  Missile:
  TNT1 A 0 A_Jump(128,"MultipleMissile")
    RPOK E 6 A_FaceTarget
	RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 0, 0)
    RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1)
	RPOK E 1 A_FaceTarget
    RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 1, 0)
    RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 0)
	RPOK E 1 A_FaceTarget
    RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 1, 0)
    RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1)
	RPOK E 1 A_FaceTarget
	RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0)	
    RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 0)
	RPOK E 1 A_FaceTarget
    RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 0, 1)
    RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 1, 0)
    RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 0, 0)
   Goto See
   MultipleMissile:
    RPOK E 6 A_FaceTarget
    RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, -3, 1, 0)
	RPOK F 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1, -1)
	RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0, 0)
    RPOK F 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, 2, 1, 3)
    RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, -2, 1, -1)
    RPOK E 4 A_FaceTarget
	   Goto See
	   Melee:
    RPOK E 6 A_FaceTarget
    RPOK G 2 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, -3, 1, 0)
	RPOK F 2 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1, -1)
	RPOK G 2 Bright A_CustomMissile("CyberBalls", 95, 50, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, 2, 1, -3)
    RPOK F 2 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 100, -50, 2, 1, 3)
    RPOK G 2 Bright A_CustomMissile("CyberBalls", 95, 50, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("CyberBalls", 95, 50, 3, 2, 2)
    RPOK E 4 A_FaceTarget
  Pain:
    RPOK A 1 A_Pain
    RPOK A 1 A_Hoof
    RPOK ABBCC 3
    RPOK D 2 A_Hoof
	RPOK D 1 A_Chase ("Melee", "Missile", 0)
    Goto See
  Death:
    RPOK H 10
    RPOK I 10 A_Scream
    RPOK JKL 10
    RPOK M 10 A_NoBlocking
    RPOK NO 10
    RPOK P 30
    RPOK P -1 A_BossDeath
    Stop
  }
}

ACTOR staticRotten_Apocalipsis 10884
{
  tag "Rotten Apocalipsis"
  Health 8000
  Radius 40
  Height 160
  Mass 6666
  PainChance 0
  DamageFactor "Bum", 0.0
  scale 1.7
  damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
  +SEEINVISIBLE
  +NOINFIGHTING
  +LOOKALLAROUND
  +NOPAIN
  +TELESTOMP
  +MOVEWITHSECTOR
  +JUMPDOWN
  +NOTIMEFREEZE
  +DONTHARMSPECIES
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  Tag "Rotten Apocalipsis"
  Species "Icon"
  States
  {
  Spawn:
    RPOK A -1
    Loop
  }
}	