ACTOR Cyberdemon2 29322
{
//$Category "After Doom Monster"
  Health 4000
  Radius 40
  Height 110
  Mass 1000
  Speed 16
  PainChance 20
  Monster
  MinMissileChance 160
  damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
  +MOVEWITHSECTOR
  +JUMPDOWN
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  dropitem "Soulsphere"
  SeeSound "cyber/sight"
  PainSound "cyber/pain"
  DeathSound "cyber/death"
  ActiveSound "cyber/active"
  Obituary "$OB_CYBORG"
  Tag "Cyberdemon"
  Species "Icon"
  States
  {
  Spawn:
    CYBR AB 10 A_Look
    Loop
  See:
    CYBR A 3 A_Hoof
    CYBR ABBCC 3 A_Chase
    CYBR D 3 A_Metal
    CYBR D 3 A_Chase
    Loop
  Missile:
    CYBR E 6 A_FaceTarget
    CYBR F 12 Bright  A_CustomMissile("FatCyberBalls", 45, -30, 0, 0)
    CYBR E 12 A_FaceTarget
    CYBR F 12 Bright A_CustomMissile("FatCyberBalls", 46, -30, 0, 0)
    CYBR E 12 A_FaceTarget
    CYBR F 12 Bright A_CustomMissile("FatCyberBalls", 47, -30, 0, 0)
    Goto See
  Pain:
    CYBR G 10 A_Pain
    Goto See
  Death:
    CYBR H 10
    CYBR I 10 A_Scream
    CYBR JKL 10
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 30
    CYBR P -1 A_BossDeath
    Stop
  }
}

ACTOR FatCyberBalls
{
+FULLVOLACTIVE
+FOILINVUL
+FORCEPAIN
+FORCEXYBILLBOARD
+EXTREMEDEATH
+RANDOMIZE
+FORCERADIUSDMG 
+BLOODSPLATTER 
+FOILINVUL
+DEHEXPLOSION
Damagetype "Bum"
Projectile  
  Radius 11
  Height 8
  damage 20
  speed 20
  SeeSound "weapons/rocklf"
  DeathSound "weapons/rocklx"
 Obituary "%o was destroyed by a Cyberdemon."
  States
  {
  Spawn:
	MISL A 1 Bright
	MISL A 0 Bright
	MISL A 1 BRIGHT
	Goto Spawn2
		
	Spawn2:
		MISL A 1 BRIGHT 
		Loop	
  Death:
    MISL B 8 Bright 
    MISL C 6 Bright 
    MISL D 4 Bright 
	Stop
  }
}

ACTOR Cyberdemon3 31322
{
//$Category "After Doom Monster"
  Health 4000
  Radius 40
  Height 110
  Mass 1000
  Speed 16
  PainChance 20
  Monster
  MinMissileChance 160
  ReactionTime 70
  +NEVERTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  dropitem "Soulsphere"
  SeeSound "cyber/sight"
  PainSound "cyber/pain"
  DeathSound "cyber/death"
  ActiveSound "cyber/active"
  Obituary "$OB_CYBORG"
  Species "Icon"
  States
  {
  Spawn:
    FYBR A 10 A_Look
    Loop
  See:
    FYBR A 3 A_Hoof
    FYBR ABBCC 3 A_Chase
    FYBR D 3 A_Metal
	FYBR D 3 A_Chase
    Loop
  Missile:
  TNT1 A 0 A_Jump(200,"Missile3")
    FYBR E 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("FatShot", 55, 30, 0, 0)
    FYBR F 9 Bright A_CustomMissile("FatShot", 55, -30, 0, 0)
    FYBR E 4 A_FaceTarget
	TNT1 A 0 A_CustomMissile("FatShot", 55, 30, -3, 0)
    FYBR F 9 Bright A_CustomMissile("FatShot", 55, -30, 3, 0)
    FYBR E 4 A_FaceTarget
	TNT1 A 0 A_CustomMissile("FatShot", 55, 30, -6, 0)
    FYBR F 9 Bright A_CustomMissile("FatShot", 55, -30, 6, 0)
    Goto See
	Missile3:
	FYBR E 6 A_FaceTarget
    FYBR F 9 Bright A_CustomMissile("FatShot", 55, 30, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, -3, 1, 0)
	FYBR F 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 0, 1, -1)
	FYBR E 4 Bright A_CustomMissile("FatShot", 55, -30, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 2, 1, -3)
    FYBR F 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 2, 1, 3)
    FYBR E 4 Bright A_CustomMissile("FatShot", 55, 30, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 3, 2, 2)
    FYBR F 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, -3, 2, 2)
    FYBR E 4 A_FaceTarget
	   Goto See   
  Pain:
    FYBR G 10 A_Pain
    Goto See
  Death:
    FYBR H 7 
    FYBR I  7 A_Scream
    FYBR JKM 7 Bright
    FYBR N 7 A_NoBlocking
    FYBR OP 7
    FYBR Q 16
    FYBR R 7 
	FYBR S 7 
	FYBR T -1 A_BossDeath
    Stop
  }
}

ACTOR staticCyberdemon3 10785
{

  Health 4000
  Radius 40
  Height 110
  Mass 1000
  MinMissileChance 160
  +ALWAYSFAST
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  Species "Icon"
  States
  {
  Spawn:
    FYBR A -1
    Loop
  }
}	