ACTOR Rotten_Cacodemon 30013

{
//$Category "After Doom Monster"
		Health 250
		Radius 31
		Height 56
		Mass 400
		Speed 20
		PainChance 128
		MaxTargetRange 450
		Monster
		+FLOAT 
		+NOGRAVITY
		SeeSound "gritofan/sight"
		PainSound "rottencacodemon/THINGPAIN"
		DeathSound "rottencacodemon/THINGDEAD"
		ActiveSound "gritofan/sight"
		Obituary "%o was smitten by a Rotten Cacodemon."
		Tag "Rotten Cacodemon"
		DamageFactor "Bum", 0.0
		Species "Icon"
	
	States
	{
	Spawn:
		RAB1 A 10 A_Look
		Loop
	See:
		RAB1 A 3 A_Chase
		TNT1 A 0 A_LoopActiveSound
		Loop
	Missile:
		RAB1 B 5 A_FaceTarget
		RAB1 C 5 A_FaceTarget
		RAB1 D 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BloodSpit", 32, -10, 0, 0)
		TNT1 A 0 A_CustomMissile("BloodSpit", 32, 1, 0, 0)
		TNT1 A 0 A_CustomMissile("BloodSpit", 32, 30, 0, 0)
		Goto See
	Pain:
		RAB1 E 3
		RAB1 E 3 A_Pain
		Goto See
	Death:
		RAB1 G 8
		RAB1 H 8 A_Scream
		RAB1 I 8
		RAB1 J 8
		RAB1 K 8 A_NoBlocking
		RAB1 L -1 A_SetFloorClip
		Stop
	Raise:
		RAB1 L 8 A_UnSetFloorClip
		RAB1 KJIHG 8
		Goto See
	}
}

Actor BloodSpit
{
Radius 6
Height 6
Speed 17
Damage 2
Scale 1
SeeSound "Blood/Spit"
DeathSound "Blood/Impact"
PROJECTILE
-NOGRAVITY
+LOWGRAVITY
Decal BloodSplat
States
{
Spawn:
	BSHT AB 2 A_CustomMissile("BloodSpitTrail",0,0,180)
	Loop
Death:
	BSHT C 6 
	BSHT D 6 
	Stop
}
}

Actor BloodSpitTrail
{
Radius 1
Height 1
Speed 0
PROJECTILE
Renderstyle Translucent
Alpha 0.8
Scale 0.3
+NOCLIP
states
{
Spawn:
	BSHT CD 4 
	Stop
}
}

ACTOR staticRotten_Cacodemon 10800

{

		Health 250
		Radius 31
		Height 56
		Mass 400
		+FLOAT 
		+NOGRAVITY
		Tag "Rotten Cacodemon"
		DamageFactor "Bum", 0.0
		Species "Icon"
	
	States
	{
	Spawn:
		RAB1 A -1
		Loop
	}
}		