ACTOR Rotten_Omnibus 20870
{
//$Category "After Doom Monster"
  Health 8000
  Radius 100
  Height 100
  Mass 8000
  Speed 12
  Monster
  MinMissileChance 160
  Scale 1.2
  MaxStepHeight 32
  MaxDropoffHeight 64
  tag "Rotten Azazel"
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "ATTACK/atkomni"
  DeathSound "DEAD/dedomni"
  ActiveSound "SEE/seeomni"
  Obituary "%o was destroyed by Cyber Azazel."
  Species "Icon"
  States
  {
  Spawn:
    RRNI A 10 A_Look
    Loop
  See:
    RRNI A 3 
	TNT1 A 0 A_Quake(1, 24, 0, 800, "rottenmastermind/FOOTFALL")
    RRNI ABB 3 A_Chase
    RRNI C 3 
	TNT1 A 0 A_Quake(1, 24, 0, 800, "rottenmastermind/FOOTFALL")
    RRNI CDD 3 A_Chase
    RRNI E 3 
	TNT1 A 0 A_Quake(1, 24, 0, 800, "rottenmastermind/FOOTFALL")
    RRNI EFF 3 A_Chase
    Loop
  Missile:
	TNT1 A 0 A_Jump(168, "Missile2", "Missile3")
	RRNI G 5 A_Playsound("ATTACK/atkomni")
	RRNI G 1 A_FaceTarget 
    RRNI H 9 Bright A_CustomMissile("FatShot", 55, 30, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, -3, 1, 0)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)	
	RRNI G 4 Bright A_FaceTarget
	RRNI H 4 Bright A_CustomMissile("FatShot", 55, -30, 3, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 0, 1, -1)
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 2, 1, -3)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
    RRNI G 4 Bright A_FaceTarget
    RRNI H 4 Bright A_CustomMissile("FatShot", 55, 30, -1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 2, 1, 3)	
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 3, 2, 2)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)	
    RRNI G 4 Bright A_FaceTarget
	   goto See  
  Missile2:
    TNT1 A 0
	RRNI A 1  A_FaceTarget
    RRNI A 20 A_PlaySound("rottenmastermind/vulcan",CHAN_WEAPON)
    RRNI A 1  A_FaceTarget
    RRNI O 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 1, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 1, 0)
	RRNI P 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 0, 1, -1)
	RRNI Q 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, -3)
    RRNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, 3)
    RRNI P 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    RRNI Q 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 2, 2)
    RRNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, 3)
    RRNI P 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 1, -3)
	RRNI Q 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 1, 0)
    RRNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 0, 1, -1)
	RRNI P 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, -3)
    RRNI Q 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, 3)
    RRNI O 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    RRNI P 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 2, 2)
	RRNI Q 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, 3)
    RRNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 1, -3)
	RRNI A 20 A_PlaySound("rottenmastermind/vulcan",Chan_Auto)
    Goto See
	Missile3:
	RRMI X 8  A_FaceTarget
    RRMI Y 8 A_Playsound("rottenmancubus/ROTMANCA")
    RRMI Z 8  A_PainAttack (Cherub,0,0,0)
	TNT1 A 0  A_PainAttack (Cherub,22,0,0)
	TNT1 A 0  A_PainAttack (Cherub,33,0,0)
	RRMI Y 8  A_FaceTarget
    RRMI X 8  A_FaceTarget
    RRMI Y 8 A_Playsound("rottenmancubus/ROTMANCA")
    RRMI Z 8  A_PainAttack (Cherub,0,0,0)
	TNT1 A 0  A_PainAttack (Cherub,22,0,0)
	TNT1 A 0  A_PainAttack (Cherub,33,0,0)
	RRMI Y 8  A_FaceTarget
    RRMI X 8  A_FaceTarget
	RRMI Y 8 A_Playsound("rottenmancubus/ROTMANCA")
    RRMI Z 8  A_PainAttack (Cherub,0,0,0)
	TNT1 A 0  A_PainAttack (Cherub,22,0,0)
	TNT1 A 0  A_PainAttack (Cherub,33,0,0)
	RRMI Y 8  A_FaceTarget
	RRMI X 8  A_FaceTarget
	Goto See
  Death:
    RRNI R 20 A_Scream
    RRNI S 10 A_NoBlocking
    RRNI TUVWY 10
    RRNI Z 30
    RRNI Z -1 A_BossDeath
    Stop	
  }
}

ACTOR StaticR_Azazel 21869
{
  Health 8000
  Radius 100
  Height 100
  Mass 1000
  MinMissileChance 160
  Scale 1.2
  tag "Rotten Axazel"
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  Species "Icon"
  States
  {
  Spawn:
    RRNI A -1
    Loop
    }
}	