ACTOR Rotten_Vassago 29225
{
//$Category "After Doom Monster"
  Radius 40
  Height 110
  Health 1120  
  Mass 1000
  BloodColor "Green"  
  Speed 8
  tag "Rotten Vassago"
  Species "Rotten Poison"
  PainChance 50
  Monster
  DamageFactor "Poison", 0.0
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "Vassago/see"
  PainSound "Vassago/pain"
  DeathSound "Vassago/death"
  ActiveSound "Vassago/atack"
  Obituary "%o was been melted in acid by Rotten Vassago."
  States
  {
  Spawn:
    RASS AB 10 A_Look
    Loop
  See:
    RASS AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    RASS EF 8 A_FaceTarget
    RASS G 8 
	RASS H 8 A_CustomMissile("VassagoBall",63,0)
	RASS H 0 A_CustomMissile("VassagoBall",63,3)
	RASS H 0 A_CustomMissile("VassagoBall",63,2)
    Goto See
  Pain:
    RASS I 2 A_Pain
    Goto See
  Death:
    RASS I 8
    RASS J 8 A_Scream
    RASS K 8
	RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 0) 
    RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 45) 
    RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 90) 
    RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 135) 
    RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 180) 
    RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 225) 
    RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 270) 
    RASS K 0 A_CustomMissile(VassagoPoison, 32, 0, 315) 
    RASS K 8 A_NoBlocking
    RASS MNOP 8
    RASS Q -1 A_BossDeath
    Stop
  Raise:
    RASS Q 8
    RASS PONMLKJI 8
    Goto See
  }
}	


actor VassagoBall 
{ 
    Radius 8 
    Height 6 
    Speed 20 
    Damage 7
	PoisonDamage 12
    PROJECTILE 
    Damagetype "Poison"
    seesound "wizard/tele"
    deathsound "wizard/ball"
    States 
    { 
    Spawn: 
        RBAL ABCD 4 bright
        Loop 
    Death: 
        RBAL EF 4 bright
		RBAL F 0 A_CustomMissile(VassagoPoison, 32, 0, 0)
		RBAL GHI 4 bright
        Stop 
    } 
}

actor VassagoPoison 
{ 
    Radius 24 
    Height 6 
    Speed 5 
    Damage 1 
	PoisonDamage 12
	Damagetype "Poison"
	+BLOODLESSIMPACT
    +STRIFEDAMAGE 
    +RIPPER 
    PROJECTILE 
    States 
    { 
    Spawn: 
        TRPS ABCDEFGDEFGDEFGDEFGDEFGDCBA 4 
        Stop 
    Death: 
        TRPS DCBA 4 
        Stop 
    } 
}

ACTOR staticRotten_Vassago 31961
{
  Health 1
  Radius 20
  Height 20
  Mass 500
  MaxTargetRange 896
  +FLOORCLIP
  +NOTARGET
  tag "Rotten Vassago"
  Species "Icon"
  States
  {
  Spawn:
    RASS A -1
    Loop
  }
}