ACTOR Omnibus 31873
{
//$Category "After Doom Monster"
  Health 8000
  Radius 100
  Height 100
  Mass 8000
  Speed 12
  Monster
  MinMissileChance 160
  Scale 1.2
  MaxStepHeight 32
  MaxDropoffHeight 64
  tag "Cyber Azazel"
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "ATTACK/atkomni"
  DeathSound "DEAD/dedomni"
  ActiveSound "SEE/seeomni"
  Obituary "%o was destroyed by Cyber Azazel."
  Species "Icon"
  States
  {
  Spawn:
    OMNI A 10 A_Look
    Loop
  See:
    OMNI A 3 
	TNT1 A 0 A_Quake(1, 24, 0, 800, "rottenmastermind/FOOTFALL")
    OMNI ABB 3 A_Chase
    OMNI C 3 
	TNT1 A 0 A_Quake(1, 24, 0, 800, "rottenmastermind/FOOTFALL")
    OMNI CDD 3 A_Chase
    OMNI E 3 
	TNT1 A 0 A_Quake(1, 24, 0, 800, "rottenmastermind/FOOTFALL")
    OMNI EFF 3 A_Chase
    Loop
  Missile:
	TNT1 A 0 A_Jump(168, "Missile2", "Missile3")
	OMNI G 5 A_Playsound("ATTACK/atkomni")
	OMNI G 1 A_FaceTarget 
    OMNI H 9 Bright A_CustomMissile("FatShot", 55, 30, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, -3, 1, 0)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)	
	OMNI G 4 Bright A_FaceTarget
	OMNI H 4 Bright A_CustomMissile("FatShot", 55, -30, 3, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 0, 1, -1)
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 2, 1, -3)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
    OMNI G 4 Bright A_FaceTarget
    OMNI H 4 Bright A_CustomMissile("FatShot", 55, 30, -1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, 2, 1, 3)	
    TNT1 A 0 Bright A_CustomMissile("FatShot", 55, -30, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("FatShot", 55, 30, 3, 2, 2)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,-30)
	TNT1 A 0 A_CustomMissile("RevenantTracer",106,30)	
    OMNI G 4 Bright A_FaceTarget
	   goto See  
  Missile2:
    TNT1 A 0
	OMNI A 1  A_FaceTarget
    OMNI A 40 A_PlaySound("rottenmastermind/vulcan",CHAN_WEAPON)
    OMNI A 1  A_FaceTarget
    OMNI O 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 1, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 1, 0)
	OMNI P 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 0, 1, -1)
	OMNI Q 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, -3)
    OMNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, 3)
    OMNI P 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    OMNI Q 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 2, 2)
    OMNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, 3)
    OMNI P 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 1, -3)
	OMNI Q 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 1, 0)
    OMNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 0, 1, -1)
	OMNI P 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, -3)
    OMNI Q 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, 3)
    OMNI O 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    OMNI P 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 2, 2)
	OMNI Q 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, 3)
    OMNI O 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, 30, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("Rocket", 55, -30, 2, 1, -1)		
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 1, -3)
	OMNI A 40 A_PlaySound("rottenmastermind/vulcan",Chan_Auto)
    Goto See
  Missile3:
    TNT1 A 0
	OMNI A 1  A_FaceTarget
    OMNI A 10 A_Playsound("ATTACK/atkomni")
    OMNI A 1  A_FaceTarget
    OMNI K 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 1, 0)
	OMNI M 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 0, 1, -1)
	OMNI N 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, -3)
    OMNI K 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, 3)
    OMNI M 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    OMNI N 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 2, 2)
    OMNI K 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, 3)
    OMNI M 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 1, -3)
	OMNI N 4 Bright A_FaceTarget
    OMNI G 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 1, 1)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, -2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 1, 0)
    OMNI K 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 2, 3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 0, 1, -1)
	OMNI M 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 0)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, -3)
    OMNI N 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 2, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 1, 3)
    OMNI K 4 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 0, 0)
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, -1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 2, 2)
    OMNI M 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 1, 0, 1)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -3, 2, 2)
	OMNI N 4 Bright A_FaceTarget
    TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 3, 0, -3)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -2, 1, 3)
    OMNI K 4 Bright A_FaceTarget
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, 2, 0, 2)
	TNT1 A 0 Bright A_CustomMissile("ArachnotronPlasma", 45, 0, -1, 1, -3)
	OMNI A 10 A_PlaySound("rottenmastermind/vulcan",Chan_Auto)
    Goto See	
  Death:
    OMNI R 20 A_Scream
    OMNI S 10 A_NoBlocking
    OMNI TUVWY 10
    OMNI Z 30
    OMNI Z -1 A_BossDeath
    Stop	
  }
}

ACTOR StaticCyber_Azazel 31886
{
  Health 8000
  Radius 100
  Height 100
  Mass 1000
  MinMissileChance 160
  Scale 1.2
  tag "Cyber Azazel"
  +JUMPDOWN
  +NOINFIGHTING
  +NEVERTARGET
  +NOTARGET
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  Species "Icon"
  States
  {
  Spawn:
    OMNI A -1
    Loop
    }
}	