ACTOR MeleeRevenant 17001
{
//$Category "After Doom Monster"
  Health 300
  Radius 20
  Height 56
  Mass 500
  Speed 15
  PainChance 10
  Monster
  MeleeThreshold 196
  +MOVEWITHSECTOR
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +MISSILEMORE 
  +FLOORCLIP
  +ALWAYSFAST
  SeeSound "skeleton/sight"
  PainSound "skeleton/pain"
  DeathSound "skeleton/death"
  ActiveSound "skeleton/active"
  MeleeSound "skeleton/melee"
  HitObituary "$OB_UNDEADHIT" // "%o was punched by a revenant."
  Species "Icon"
  States
  {
  Spawn:
    ZKEL AB 10 A_Look
    Loop
  See:
    ZKEL AABBCCDDEEFF 2 A_Chase
    Loop
  Melee:
    ZKEL G 1 A_FaceTarget
    ZKEL G 6 A_SkelWhoosh
    ZKEL H 0 A_FaceTarget
   ZKEL H 2 A_Recoil(-3)
    ZKEL H 0 A_FaceTarget
   ZKEL H 2 A_Recoil(-4)
    ZKEL H 0 A_FaceTarget
   ZKEL H 2 A_Recoil(-4 )
    ZKEL I 6 A_SkelFist
    Goto See
  Pain:
    ZKEL L 5
    ZKEL L 5 A_Pain
    Goto See
  Death:
    ZKEL LM 7
    ZKEL N 7 A_Scream
    ZKEL O 7 A_NoBlocking
    ZKEL P 7
    ZKEL Q -1
    Stop
  Raise:
    ZKEL Q 5
    ZKEL PONML 5
    Goto See
  }
}

ACTOR MeleeReveman 17005
{
//$Category "After Doom Monster"
  Health 300
  Radius 20
  Height 56
  Mass 500
  Speed 29
  PainChance 0
  MeleeThreshold 196
  scale 2.5
  +BOSS
  +NOBLOCKMONST
  +NOTIMEFREEZE
  +CANTSEEK
  +INVULNERABLE
  +NORADIUSDMG
  +NODAMAGE
  +NOPAIN
  +MISSILEMORE 
  +FLOORCLIP
  +ALWAYSFAST
  SeeSound "gritofan/sight"
  PainSound "gritofan/pain"
  DeathSound "gritofan/death"
  ActiveSound "gritofan/active"
  MeleeSound "gritofan/melee"
  HitObituary "$OB_UNDEADHIT" // "%o was punched by a thing"
  Species "Icon"
  States
  {
  Spawn:
    ZQEL A 10   A_Look  
    Loop
  See:
    ZQEL AABBCCDDEEFF 2   A_Chase 
    Loop
  Melee:
    ZQEL G 1   A_FaceTarget 
    ZQEL G 6   A_SkelWhoosh 
    ZQEL H 0   A_FaceTarget 
   ZQEL H 2   A_Recoil(-3) 
    ZQEL H 0   A_FaceTarget 
   ZQEL H 2   A_Recoil(-4) 
    ZQEL H 0   A_FaceTarget 
   ZQEL H 2   A_Recoil(-4 ) 
    ZQEL I 6   A_SkelFist 
    Goto See
  Pain:
    ZQEL L 5  
    ZQEL L 5  A_Pain 
    Goto See
  Death:
    ZQEL LM 7  
    ZQEL N 7   A_Scream 
    ZQEL O 7   A_NoBlocking 
    ZQEL P 7  
    ZQEL Q -1  
    Stop
  Raise:
    ZQEL Q 5  
    ZQEL PONML 5  
    Goto See
  }
}

ACTOR Meleepuffet 16995
{
//$Category "After Doom Monster"
  Health 10
  Radius 20
  Height 56
  Mass 500
  Speed 15
  PainChance 1
  MeleeThreshold 196
  Scale 0.80
  Monster
  MaxStepHeight 32
  MaxDropoffHeight 64 
  +MOVEWITHSECTOR
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NOTELESTOMP
  +Shootable
  +SOLID
  +MISSILEMORE 
  +FLOORCLIP
  +ALWAYSFAST
  SeeSound "skeleton/sight"
  PainSound "skeleton/pain"
  DeathSound "skeleton/death"
  ActiveSound "skeleton/active"
  MeleeSound "skeleton/melee"
  HitObituary "$OB_UNDEADHIT" // "%o was punched by a revenant."
  Species "Icon"
  States
  {
  Spawn:
    ZKEL AB 10 A_Look
    Loop
  See:
    ZKEL AABBCCDDEEFF 2 A_Chase
    Loop
  Melee:
    ZKEL G 1 A_FaceTarget
    ZKEL G 6 A_SkelWhoosh
    ZKEL H 0 A_FaceTarget
   ZKEL H 2 A_Recoil(-3)
    ZKEL H 0 A_FaceTarget
   ZKEL H 2 A_Recoil(-4)
    ZKEL H 0 A_FaceTarget
   ZKEL H 2 A_Recoil(-4 )
    ZKEL I 6 A_SkelFist
    Goto See
  Pain:
    ZKEL L 5
    ZKEL L 5 A_Pain
    Goto See
  Death:
    ZKEL LM 7
    ZKEL N 7 A_Scream
    ZKEL O 7 A_NoBlocking
    ZKEL P 7
    ZKEL Q 40
    Stop
  Raise:
    ZKEL Q 5
    ZKEL PONML 5
    Goto See
  }
}

ACTOR staticMeleeRevenant 10781
{

  Health 300
  Radius 20
  Height 56
  Mass 500
 tag "MeleeRevenant"
  +MOVEWITHSECTOR
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +MISSILEMORE 
  +FLOORCLIP
  +ALWAYSFAST
  Species "Icon"
  States
  {
  Spawn:
    ZKEL A -1
    Loop
  }
}

ACTOR staticMeleepuffet 10780
{

  Health 10
  Radius 20
  Height 56
  Mass 500
  Scale 0.80
   tag "Meleepuffet"
  +MOVEWITHSECTOR
  +SLIDESONWALLS
  +JUMPDOWN
  +CANPUSHWALLS
  +CANUSEWALLS
  +NOTELESTOMP
  +SOLID
  +MISSILEMORE 
  +FLOORCLIP
  +ALWAYSFAST
  Species "Icon"
  States
  {
  Spawn:
    ZKEL A -1
    Loop
  }
}	